.table td{border: 0 none;}
.tableleft{  text-align: right;width: 175px;}
.crumbss {
  margin: 0 -20px;
  height: 40px;
  background: #f9f9f9;
  border-bottom: 1px solid #d9d9d9;
}
.container {
  padding: 0;
}
.table tbody tr:hover td,.table tbody tr:hover th{background-color:#fff;}
.breadcrumb li {
  font-weight: 400;

}
td {padding: 0.5em 0.5em 0.5em 0em;}
input[type="text"], input[type="password"], textarea {
  border: 1px solid #d3d3d3;
  background: #fff;
  color: #333;
  font-size: 13px;
  padding: 5px 5px;
  -moz-box-shadow: inset 0 3px 10px #ebebeb;
  -webkit-box-shadow: inset 0 3px 10px #ebebeb;
  box-shadow: inset 0 2px 5px #ebebeb;
  border-radius: 2px;
}