/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
  font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 24px;
}
h2,
.h2 {
  font-size: 18px;
}
h3,
.h3 {
  font-size: 16px;
}
h4,
.h4 {
  font-size: 14px;
}
h5,
.h5 {
  font-size: 12px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 200;
  line-height: 1.4;
}
small,
.small {
  font-size: 85%;
}
cite {
  font-style: normal;
}
mark,
.mark {
  background-color: #fcf8e3;
  padding: .2em;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.auxiliary-text {
  color: #999999;
}
.text-primary {
  color: #6cb5f4;
}
a.text-primary:hover {
  color: #3d9df0;
}
.text-success {
  color: #3c763d;
}
a.text-success:hover {
  color: #2b542c;
}
.text-info {
  color: #31708f;
}
a.text-info:hover {
  color: #245269;
}
.text-warning {
  color: #8a6d3b;
}
a.text-warning:hover {
  color: #66512c;
}
.text-danger {
  color: #eb4f38;
}
a.text-danger:hover {
  color: #da2f16;
}
.number-text,
.letter-text {
  font-family: "Tahoma", "SimSun";
}
.bg-primary {
  color: #fff;
  background-color: #6cb5f4;
}
a.bg-primary:hover {
  background-color: #3d9df0;
}
.bg-success {
  background-color: #dff0d8;
}
a.bg-success:hover {
  background-color: #c1e2b3;
}
.bg-info {
  background-color: #d9edf7;
}
a.bg-info:hover {
  background-color: #afd9ee;
}
.bg-warning {
  background-color: #fcf8e3;
}
a.bg-warning:hover {
  background-color: #f7ecb5;
}
.bg-danger {
  background-color: #f2dede;
}
a.bg-danger:hover {
  background-color: #e4b9b9;
}
.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
ol.unstyled,
ul.unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 14px;
  border-left: 5px solid #eeeeee;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 20px;
  color: #999999;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
  text-align: right;
}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}
blockquote:before,
blockquote:after {
  content: "";
}
address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
 font-family: 微软雅黑, Verdana, Helvetica, Sans-Serif;
   font-size: 13px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #319dfc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #0377dd;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8,
.span9,
.span10,
.span11,
.span12,
.span13,
.span14,
.span15,
.span16,
.span17,
.span18,
.span19,
.span20,
.span21,
.span22,
.span23,
.span24 {
  _float: left;
  _margin-left: 10px;
  _display: inline;
  _zoom: 1;
}
.row {
  margin-left: -10px;
  *zoom: 1;
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  margin-left: 10px;
}
.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 950px;
}
.span24 {
  width: 950px;
}
.span23 {
  width: 910px;
}
.span22 {
  width: 870px;
}
.span21 {
  width: 830px;
}
.span20 {
  width: 790px;
}
.span19 {
  width: 750px;
}
.span18 {
  width: 710px;
}
.span17 {
  width: 670px;
}
.span16 {
  width: 630px;
}
.span15 {
  width: 590px;
}
.span14 {
  width: 550px;
}
.span13 {
  width: 510px;
}
.span12 {
  width: 470px;
}
.span11 {
  width: 430px;
}
.span10 {
  width: 390px;
}
.span9 {
  width: 350px;
}
.span8 {
  width: 310px;
}
.span7 {
  width: 270px;
}
.span6 {
  width: 230px;
}
.span5 {
  width: 190px;
}
.span4 {
  width: 150px;
}
.span3 {
  width: 110px;
}
.span2 {
  width: 70px;
}
.span1 {
  width: 30px;
}
.offset24 {
  margin-left: 970px;
}
.offset23 {
  margin-left: 930px;
}
.offset22 {
  margin-left: 890px;
}
.offset21 {
  margin-left: 850px;
}
.offset20 {
  margin-left: 810px;
}
.offset19 {
  margin-left: 770px;
}
.offset18 {
  margin-left: 730px;
}
.offset17 {
  margin-left: 690px;
}
.offset16 {
  margin-left: 650px;
}
.offset15 {
  margin-left: 610px;
}
.offset14 {
  margin-left: 570px;
}
.offset13 {
  margin-left: 530px;
}
.offset12 {
  margin-left: 490px;
}
.offset11 {
  margin-left: 450px;
}
.offset10 {
  margin-left: 410px;
}
.offset9 {
  margin-left: 370px;
}
.offset8 {
  margin-left: 330px;
}
.offset7 {
  margin-left: 290px;
}
.offset6 {
  margin-left: 250px;
}
.offset5 {
  margin-left: 210px;
}
.offset4 {
  margin-left: 170px;
}
.offset3 {
  margin-left: 130px;
}
.offset2 {
  margin-left: 90px;
}
.offset1 {
  margin-left: 50px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  content: " ";
  display: table;
}
.row-fluid:after {
  clear: both;
}
.row-fluid:before,
.row-fluid:after {
  content: " ";
  display: table;
}
.row-fluid:after {
  clear: both;
}
.row-fluid > [class*="span"] {
  float: left;
  margin-left: 1.05263158%;
}
.row-fluid > [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .span24 {
  width: 100%;
}
.row-fluid .span23 {
  width: 95.78947368%;
}
.row-fluid .span22 {
  width: 91.57894737%;
}
.row-fluid .span21 {
  width: 87.36842105%;
}
.row-fluid .span20 {
  width: 83.15789474%;
}
.row-fluid .span19 {
  width: 78.94736842%;
}
.row-fluid .span18 {
  width: 74.7368421%;
}
.row-fluid .span17 {
  width: 70.52631579%;
}
.row-fluid .span16 {
  width: 66.31578947%;
}
.row-fluid .span15 {
  width: 62.10526316%;
}
.row-fluid .span14 {
  width: 57.89473684%;
}
.row-fluid .span13 {
  width: 53.68421053%;
}
.row-fluid .span12 {
  width: 49.47368421%;
}
.row-fluid .span11 {
  width: 45.26315789%;
}
.row-fluid .span10 {
  width: 41.05263158%;
}
.row-fluid .span9 {
  width: 36.84210526%;
}
.row-fluid .span8 {
  width: 32.63157895%;
}
.row-fluid .span7 {
  width: 28.42105263%;
}
.row-fluid .span6 {
  width: 24.21052632%;
}
.row-fluid .span5 {
  width: 20%;
}
.row-fluid .span4 {
  width: 15.78947368%;
}
.row-fluid .span3 {
  width: 11.57894737%;
}
.row-fluid .span2 {
  width: 7.36842105%;
}
.row-fluid .span1 {
  width: 3.15789474%;
}
[class*="span"] > [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid {
  _margin-left: -10px;
}
.span-first {
  margin-left: 0;
}
.span-width {
  margin-left: 0;
  float: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}
.container:before,
.container:after {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-left: 10px;
  padding-right: 10px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  content: " ";
  display: table;
}
.container-fluid:after {
  clear: both;
}
.container-fluid:before,
.container-fluid:after {
  content: " ";
  display: table;
}
.container-fluid:after {
  clear: both;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #999999;
}
a.label:hover,
a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.label[href]:hover,
.label[href]:focus {
  background-color: #808080;
}
.label-default {
  background-color: #999999;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #808080;
}
.label-primary {
  background-color: #6cb5f4;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #3d9df0;
}
.label-success {
  background-color: #5cb85c;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}
.label-info {
  background-color: #5bc0de;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}
.label-warning {
  background-color: #f0ad4e;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}
.label-important {
  background-color: #d9534f;
}
.label-important[href]:hover,
.label-important[href]:focus {
  background-color: #c9302c;
}
.label-inverse {
  background-color: #222222;
}
.label-inverse[href]:hover,
.label-inverse[href]:focus {
  background-color: #080808;
}
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  background-color: #999999;
}
.badge:empty {
  display: none;
}
a.badge:hover,
a.badge:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: #319dfc;
  background-color: #fff;
}
.nav-pills > li > a > .badge {
  margin-left: 3px;
}
.badge[href]:hover,
.badge[href]:focus {
  background-color: #808080;
}
.badge-default {
  background-color: #999999;
}
.badge-default[href]:hover,
.badge-default[href]:focus {
  background-color: #808080;
}
.badge-primary {
  background-color: #6cb5f4;
}
.badge-primary[href]:hover,
.badge-primary[href]:focus {
  background-color: #3d9df0;
}
.badge-success {
  background-color: #5cb85c;
}
.badge-success[href]:hover,
.badge-success[href]:focus {
  background-color: #449d44;
}
.badge-info {
  background-color: #5bc0de;
}
.badge-info[href]:hover,
.badge-info[href]:focus {
  background-color: #31b0d5;
}
.badge-warning {
  background-color: #f0ad4e;
}
.badge-warning[href]:hover,
.badge-warning[href]:focus {
  background-color: #ec971f;
}
.badge-error {
  background-color: #d9534f;
}
.badge-error[href]:hover,
.badge-error[href]:focus {
  background-color: #c9302c;
}
.badge-inverse {
  background-color: #222222;
}
.badge-inverse[href]:hover,
.badge-inverse[href]:focus {
  background-color: #080808;
}
.x-icon {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  font-size: 20px;
  font-weight: bold;
  font-family: "Arial";
  text-align: center;
  height: 22px;
  width: 22px;
  overflow: hidden;
  line-height: 22px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  cursor: inherit;
}
.x-icon i {
  vertical-align: baseline;
  *margin-right: 0;
  *vertical-align: middle;
}
.x-icon-normal {
  text-shadow: none;
  color: #9ca0b1;
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.x-icon-normal:hover,
.x-icon-normal:focus,
.x-icon-normal:active,
.x-icon-normal.active,
.open .dropdown-toggle.x-icon-normal {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.x-icon-normal:active,
.x-icon-normal.active,
.open .dropdown-toggle.x-icon-normal {
  background-image: none;
}
.x-icon-normal.disabled,
.x-icon-normal[disabled],
fieldset[disabled] .x-icon-normal,
.x-icon-normal.disabled:hover,
.x-icon-normal[disabled]:hover,
fieldset[disabled] .x-icon-normal:hover,
.x-icon-normal.disabled:focus,
.x-icon-normal[disabled]:focus,
fieldset[disabled] .x-icon-normal:focus,
.x-icon-normal.disabled:active,
.x-icon-normal[disabled]:active,
fieldset[disabled] .x-icon-normal:active,
.x-icon-normal.disabled.active,
.x-icon-normal[disabled].active,
fieldset[disabled] .x-icon-normal.active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.x-icon-normal .badge {
  color: #ffffff;
  background-color: #333333;
}
.x-icon-small {
  font-size: 17px;
  *font-size: 15px;
  height: 14px;
  width: 14px;
  line-height: 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.x-icon-small i {
  vertical-align: baseline;
}
.x-icon-mini {
  font-size: 14px;
  *font-size: 12px;
  height: 12px;
  width: 12px;
  line-height: 12px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.x-icon-mini i {
  vertical-align: baseline;
}
.x-icon-disable {
  color: #d5d5d5;
  border: 1px solid #dfdfdf;
}
.x-icon-hover,
.x-icon-normal:hover {
  color: #73787d;
  border: 1px solid #a6a6c1;
}
.x-icon-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.x-icon-success:hover,
.x-icon-success:focus,
.x-icon-success:active,
.x-icon-success.active,
.open .dropdown-toggle.x-icon-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.x-icon-success:active,
.x-icon-success.active,
.open .dropdown-toggle.x-icon-success {
  background-image: none;
}
.x-icon-success.disabled,
.x-icon-success[disabled],
fieldset[disabled] .x-icon-success,
.x-icon-success.disabled:hover,
.x-icon-success[disabled]:hover,
fieldset[disabled] .x-icon-success:hover,
.x-icon-success.disabled:focus,
.x-icon-success[disabled]:focus,
fieldset[disabled] .x-icon-success:focus,
.x-icon-success.disabled:active,
.x-icon-success[disabled]:active,
fieldset[disabled] .x-icon-success:active,
.x-icon-success.disabled.active,
.x-icon-success[disabled].active,
fieldset[disabled] .x-icon-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.x-icon-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.x-icon-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.x-icon-warning:hover,
.x-icon-warning:focus,
.x-icon-warning:active,
.x-icon-warning.active,
.open .dropdown-toggle.x-icon-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.x-icon-warning:active,
.x-icon-warning.active,
.open .dropdown-toggle.x-icon-warning {
  background-image: none;
}
.x-icon-warning.disabled,
.x-icon-warning[disabled],
fieldset[disabled] .x-icon-warning,
.x-icon-warning.disabled:hover,
.x-icon-warning[disabled]:hover,
fieldset[disabled] .x-icon-warning:hover,
.x-icon-warning.disabled:focus,
.x-icon-warning[disabled]:focus,
fieldset[disabled] .x-icon-warning:focus,
.x-icon-warning.disabled:active,
.x-icon-warning[disabled]:active,
fieldset[disabled] .x-icon-warning:active,
.x-icon-warning.disabled.active,
.x-icon-warning[disabled].active,
fieldset[disabled] .x-icon-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.x-icon-warning .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.x-icon-error {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.x-icon-error:hover,
.x-icon-error:focus,
.x-icon-error:active,
.x-icon-error.active,
.open .dropdown-toggle.x-icon-error {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.x-icon-error:active,
.x-icon-error.active,
.open .dropdown-toggle.x-icon-error {
  background-image: none;
}
.x-icon-error.disabled,
.x-icon-error[disabled],
fieldset[disabled] .x-icon-error,
.x-icon-error.disabled:hover,
.x-icon-error[disabled]:hover,
fieldset[disabled] .x-icon-error:hover,
.x-icon-error.disabled:focus,
.x-icon-error[disabled]:focus,
fieldset[disabled] .x-icon-error:focus,
.x-icon-error.disabled:active,
.x-icon-error[disabled]:active,
fieldset[disabled] .x-icon-error:active,
.x-icon-error.disabled.active,
.x-icon-error[disabled].active,
fieldset[disabled] .x-icon-error.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.x-icon-error .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.x-icon-info,
.x-icon-question {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.x-icon-info:hover,
.x-icon-question:hover,
.x-icon-info:focus,
.x-icon-question:focus,
.x-icon-info:active,
.x-icon-question:active,
.x-icon-info.active,
.x-icon-question.active,
.open .dropdown-toggle.x-icon-info,
.open .dropdown-toggle.x-icon-question {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.x-icon-info:active,
.x-icon-question:active,
.x-icon-info.active,
.x-icon-question.active,
.open .dropdown-toggle.x-icon-info,
.open .dropdown-toggle.x-icon-question {
  background-image: none;
}
.x-icon-info.disabled,
.x-icon-question.disabled,
.x-icon-info[disabled],
.x-icon-question[disabled],
fieldset[disabled] .x-icon-info,
fieldset[disabled] .x-icon-question,
.x-icon-info.disabled:hover,
.x-icon-question.disabled:hover,
.x-icon-info[disabled]:hover,
.x-icon-question[disabled]:hover,
fieldset[disabled] .x-icon-info:hover,
fieldset[disabled] .x-icon-question:hover,
.x-icon-info.disabled:focus,
.x-icon-question.disabled:focus,
.x-icon-info[disabled]:focus,
.x-icon-question[disabled]:focus,
fieldset[disabled] .x-icon-info:focus,
fieldset[disabled] .x-icon-question:focus,
.x-icon-info.disabled:active,
.x-icon-question.disabled:active,
.x-icon-info[disabled]:active,
.x-icon-question[disabled]:active,
fieldset[disabled] .x-icon-info:active,
fieldset[disabled] .x-icon-question:active,
.x-icon-info.disabled.active,
.x-icon-question.disabled.active,
.x-icon-info[disabled].active,
.x-icon-question[disabled].active,
fieldset[disabled] .x-icon-info.active,
fieldset[disabled] .x-icon-question.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.x-icon-info .badge,
.x-icon-question .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.x-caret {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  line-height: 0;
  _border-color: tomato;
  _filter: chroma(color=#ff6347);
}
.x-caret-down {
  border-top: 4px solid #000000;
  border-bottom: 0;
}
.x-caret-up {
  border-top: 0;
  border-bottom: 4px solid #000000;
  *border-width: 5px;
}
.x-caret-left {
  border-left: 4px solid #000000;
  border-right: 0;
  *border-width: 5px;
}
.x-caret-right {
  border-right: 4px solid #000000;
  border-left: 0;
  *border-width: 5px;
}
.x-caret-left-top {
  border-top: none;
  border-right: none;
  border-left: 6px solid #000000;
  border-width: 6px;
}
.x-caret-right-top {
  border-top: none;
  border-right: 6px solid #000000;
  border-left: none;
  border-width: 6px;
}
.button .x-caret {
  vertical-align: middle;
  margin-left: 3px;
}
.icon-caret {
  width: 8px;
  height: 8px;
  display: inline-block;
}
@font-face {
  font-family: 'bui-iconfont';
  src: url('../../iconfont/iconfont.eot');
  src: url('../../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */ url('../../iconfont/iconfont.ttf') format('truetype');
  
  /* IE9*/
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
.iconfont {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'bui-iconfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/sprite-469-300.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  *margin-right: .3em;
}
.icon:last-child {
  *margin-left: 0;
}
.icon-mini {
  width: 12px;
  height: 12px;
  line-height: 12px;
}
.icon-caret {
  width: 8px;
  height: 8px;
  display: inline-block;
}
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/sprite-469-300.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  *margin-right: .3em;
}
[class^="icon-"]:last-child,
[class*=" icon-"]:last-child {
  *margin-left: 0;
}
[class^="icon-mini"],
[class*=" icon-mini"] {
  width: 12px;
  height: 12px;
  line-height: 12px;
}
[class^="icon-caret"],
[class*=" icon-caret"] {
  width: 8px;
  height: 8px;
  display: inline-block;
}
.icon-white {
  background-image: url("../img/white_sprite-469-300.png");
}
.icon-glass {
  background-position: 0      0;
}
.icon-music {
  background-position: -24px 0;
}
.icon-search {
  background-position: -48px 0;
}
.icon-envelope {
  background-position: -72px 0;
}
.icon-heart {
  background-position: -96px 0;
}
.icon-star {
  background-position: -120px 0;
}
.icon-star-empty {
  background-position: -144px 0;
}
.icon-user {
  background-position: -168px 0;
}
.icon-film {
  background-position: -192px 0;
}
.icon-th-large {
  background-position: -216px 0;
}
.icon-th {
  background-position: -240px 0;
}
.icon-th-list {
  background-position: -264px 0;
}
.icon-ok {
  background-position: -288px 0;
}
.icon-remove {
  background-position: -312px 0;
}
.icon-zoom-in {
  background-position: -336px 0;
}
.icon-zoom-out {
  background-position: -360px 0;
}
.icon-off {
  background-position: -384px 0;
}
.icon-signal {
  background-position: -408px 0;
}
.icon-cog {
  background-position: -432px 0;
}
.icon-trash {
  background-position: -456px 0;
}
.icon-home {
  background-position: 0 -24px;
}
.icon-file {
  background-position: -24px -24px;
}
.icon-time {
  background-position: -48px -24px;
}
.icon-road {
  background-position: -72px -24px;
}
.icon-download-alt {
  background-position: -96px -24px;
}
.icon-download {
  background-position: -120px -24px;
}
.icon-upload {
  background-position: -144px -24px;
}
.icon-inbox {
  background-position: -168px -24px;
}
.icon-play-circle {
  background-position: -192px -24px;
}
.icon-repeat {
  background-position: -216px -24px;
}
.icon-refresh {
  background-position: -240px -24px;
}
.icon-list-alt {
  background-position: -264px -24px;
}
.icon-lock {
  background-position: -287px -24px;
}
.icon-flag {
  background-position: -312px -24px;
}
.icon-headphones {
  background-position: -336px -24px;
}
.icon-volume-off {
  background-position: -360px -24px;
}
.icon-volume-down {
  background-position: -384px -24px;
}
.icon-volume-up {
  background-position: -408px -24px;
}
.icon-qrcode {
  background-position: -432px -24px;
}
.icon-barcode {
  background-position: -456px -24px;
}
.icon-tag {
  background-position: 0 -48px;
}
.icon-tags {
  background-position: -25px -48px;
}
.icon-book {
  background-position: -48px -48px;
}
.icon-bookmark {
  background-position: -72px -48px;
}
.icon-print {
  background-position: -96px -48px;
}
.icon-camera {
  background-position: -120px -48px;
}
.icon-font {
  background-position: -144px -48px;
}
.icon-bold {
  background-position: -167px -48px;
}
.icon-italic {
  background-position: -192px -48px;
}
.icon-text-height {
  background-position: -216px -48px;
}
.icon-text-width {
  background-position: -240px -48px;
}
.icon-align-left {
  background-position: -264px -48px;
}
.icon-align-center {
  background-position: -288px -48px;
}
.icon-align-right {
  background-position: -312px -48px;
}
.icon-align-justify {
  background-position: -336px -48px;
}
.icon-list {
  background-position: -360px -48px;
}
.icon-indent-left {
  background-position: -384px -48px;
}
.icon-indent-right {
  background-position: -408px -48px;
}
.icon-facetime-video {
  background-position: -432px -48px;
}
.icon-picture {
  background-position: -456px -48px;
}
.icon-pencil {
  background-position: 0 -72px;
}
.icon-map-marker {
  background-position: -24px -72px;
}
.icon-adjust {
  background-position: -48px -72px;
}
.icon-tint {
  background-position: -72px -72px;
}
.icon-edit {
  background-position: -96px -72px;
}
.icon-share {
  background-position: -120px -72px;
}
.icon-check {
  background-position: -144px -72px;
}
.icon-move {
  background-position: -168px -72px;
}
.icon-step-backward {
  background-position: -192px -72px;
}
.icon-fast-backward {
  background-position: -216px -72px;
}
.icon-backward {
  background-position: -240px -72px;
}
.icon-play {
  background-position: -264px -72px;
}
.icon-pause {
  background-position: -288px -72px;
}
.icon-stop {
  background-position: -312px -72px;
}
.icon-forward {
  background-position: -336px -72px;
}
.icon-fast-forward {
  background-position: -360px -72px;
}
.icon-step-forward {
  background-position: -384px -72px;
}
.icon-eject {
  background-position: -408px -72px;
}
.icon-chevron-left {
  background-position: -432px -72px;
}
.icon-chevron-right {
  background-position: -456px -72px;
}
.icon-plus-sign {
  background-position: 0 -96px;
}
.icon-minus-sign {
  background-position: -24px -96px;
}
.icon-remove-sign {
  background-position: -48px -96px;
}
.icon-ok-sign {
  background-position: -72px -96px;
}
.icon-question-sign {
  background-position: -96px -96px;
}
.icon-info-sign {
  background-position: -120px -96px;
}
.icon-screenshot {
  background-position: -144px -96px;
}
.icon-remove-circle {
  background-position: -168px -96px;
}
.icon-ok-circle {
  background-position: -192px -96px;
}
.icon-ban-circle {
  background-position: -216px -96px;
}
.icon-arrow-left {
  background-position: -240px -96px;
}
.icon-arrow-right {
  background-position: -264px -96px;
}
.icon-arrow-up {
  background-position: -289px -96px;
}
.icon-arrow-down {
  background-position: -312px -96px;
}
.icon-share-alt {
  background-position: -336px -96px;
}
.icon-resize-full {
  background-position: -360px -96px;
}
.icon-resize-small {
  background-position: -384px -96px;
}
.icon-plus {
  background-position: -408px -96px;
}
.icon-minus {
  background-position: -433px -96px;
}
.icon-asterisk {
  background-position: -456px -96px;
}
.icon-exclamation-sign {
  background-position: 0 -120px;
}
.icon-gift {
  background-position: -24px -120px;
}
.icon-leaf {
  background-position: -48px -120px;
}
.icon-fire {
  background-position: -72px -120px;
}
.icon-eye-open {
  background-position: -96px -120px;
}
.icon-eye-close {
  background-position: -120px -120px;
}
.icon-warning-sign {
  background-position: -144px -120px;
}
.icon-plane {
  background-position: -168px -120px;
}
.icon-calendar {
  background-position: -192px -120px;
}
.icon-random {
  background-position: -216px -120px;
}
.icon-comment {
  background-position: -240px -120px;
}
.icon-magnet {
  background-position: -264px -120px;
}
.icon-chevron-up {
  background-position: -288px -120px;
}
.icon-chevron-down {
  background-position: -313px -119px;
}
.icon-retweet {
  background-position: -336px -120px;
}
.icon-shopping-cart {
  background-position: -360px -120px;
}
.icon-folder-close {
  background-position: -384px -120px;
}
.icon-folder-open {
  background-position: -408px -120px;
}
.icon-resize-vertical {
  background-position: -432px -119px;
}
.icon-resize-horizontal {
  background-position: -456px -118px;
}
.icon-hdd {
  background-position: 0 -144px;
}
.icon-bullhorn {
  background-position: -24px -144px;
}
.icon-bell {
  background-position: -48px -144px;
}
.icon-certificate {
  background-position: -72px -144px;
}
.icon-thumbs-up {
  background-position: -96px -144px;
}
.icon-thumbs-down {
  background-position: -120px -144px;
}
.icon-hand-right {
  background-position: -144px -144px;
}
.icon-hand-left {
  background-position: -168px -144px;
}
.icon-hand-up {
  background-position: -192px -144px;
}
.icon-hand-down {
  background-position: -216px -144px;
}
.icon-circle-arrow-right {
  background-position: -240px -144px;
}
.icon-circle-arrow-left {
  background-position: -264px -144px;
}
.icon-circle-arrow-up {
  background-position: -288px -144px;
}
.icon-circle-arrow-down {
  background-position: -312px -144px;
}
.icon-globe {
  background-position: -336px -144px;
}
.icon-wrench {
  background-position: -360px -144px;
}
.icon-tasks {
  background-position: -384px -144px;
}
.icon-filter {
  background-position: -408px -144px;
}
.icon-briefcase {
  background-position: -432px -144px;
}
.icon-fullscreen {
  background-position: -456px -144px;
}
.icon-warning {
  background-position: 0 -168px;
}
.icon-info {
  background-position: -24px -168px;
}
.icon-question {
  background-position: -48px -168px;
}
.icon-warning-mini {
  background-position: -1px -188px;
}
.icon-info-mini {
  background-position: -25px -188px;
}
.icon-ok-mini {
  background-position: -49px -188px;
}
.icon-remove-mini {
  background-position: -73px -188px;
}
.icon-plus-mini {
  background-position: -97px -188px;
}
.icon-minus-mini {
  background-position: -120px -189px;
}
.icon-caret-up {
  background-position: -1px -209px;
}
.icon-caret-down {
  background-position: -1px -218px;
}
.icon-caret-left {
  background-position: -1px -227px;
}
.icon-caret-right {
  background-position: -1px -235px;
}
.icon-caret-left-top {
  background-position: -1px -244px;
}
.icon-caret-right-top {
  background-position: -1px -253px;
}
.icon-caret-left-down {
  background-position: -1px -273px;
}
.icon-caret-right-down {
  background-position: -1px -264px;
}
.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 20px;
  list-style: none;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
}
.breadcrumb li {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  text-shadow: 0 1px 0 #ffffff;
}
.breadcrumb .divider {
  padding: 0 5px;
  color: #999999;
}
.breadcrumb .active a {
  color: #333333;
}
.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-body {
  padding: 15px;
  *zoom: 1;
}
.panel-body:before,
.panel-body:after {
  content: " ";
  display: table;
}
.panel-body:after {
  clear: both;
}
.panel-body:before,
.panel-body:after {
  content: " ";
  display: table;
}
.panel-body:after {
  clear: both;
}
.panel-header {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel-header > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-header h1,
.panel-header h2,
.panel-header h3,
.panel-header h4,
.panel-header h5,
.panel-header h6 {
  margin: 0;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: inherit;
}
.panel-title > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .list-group {
  margin-bottom: 0;
}
.panel > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel-header + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.panel > .table,
.panel > .table-responsive > .table {
  margin-bottom: 0;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive {
  border-top: 1px solid #dddddd;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel > .table-responsive {
  border: 0;
  margin-bottom: 0;
}
.panel-group {
  margin-bottom: 20px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 4px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-header {
  border-bottom: 0;
}
.panel-group .panel-header + .panel-collapse .panel-body {
  border-top: 1px solid #dddddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #dddddd;
}
.panel {
  border-color: #dddddd;
}
.panel > .panel-header {
  color: #333333;
  background-color: #f5f5f5;
  border-color: #dddddd;
}
.panel > .panel-header + .panel-collapse > .panel-body {
  border-top-color: #dddddd;
}
.panel > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #dddddd;
}
.panel-primary {
  border-color: #6cb5f4;
}
.panel-primary > .panel-header {
  color: #ffffff;
  background-color: #6cb5f4;
  border-color: #6cb5f4;
}
.panel-primary > .panel-header + .panel-collapse > .panel-body {
  border-top-color: #6cb5f4;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #6cb5f4;
}
.panel-success {
  border-color: #d6e9c6;
}
.panel-success > .panel-header {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.panel-success > .panel-header + .panel-collapse > .panel-body {
  border-top-color: #d6e9c6;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6;
}
.panel-info {
  border-color: #bce8f1;
}
.panel-info > .panel-header {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-info > .panel-header + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}
.panel-warning {
  border-color: #fbeed5;
}
.panel-warning > .panel-header {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}
.panel-warning > .panel-header + .panel-collapse > .panel-body {
  border-top-color: #fbeed5;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #fbeed5;
}
.panel-danger {
  border-color: #ebccd1;
}
.panel-danger > .panel-header {
  color: #eb4f38;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.panel-danger > .panel-header + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1;
}
table {
  background-color: transparent;
}
.table {
  width: 100%;
  margin-bottom: 20px;
  /**/
  /**/
}
.table th,
.table td {
  padding: 10px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.table th {
  font-weight: bold;
}
.table thead tr:last-child th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}
.table tbody + tbody {
  border-top: 2px solid #dddddd;
}
.table-head-bordered {
  /**/
}
.table-head-bordered thead tr {
  vertical-align: bottom;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #f4f4f4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff4f4f4', GradientType=0);
}
.table-head-bordered colgroup + thead tr:first-child th,
.table-head-bordered colgroup + thead tr:first-child td,
.table-head-bordered thead:first-child tr:first-child th,
.table-head-bordered thead:first-child tr:first-child td {
  border-top: 1px solid #dddddd;
}
.table-head-bordered thead:first-child tr th:first-child,
.table-head-bordered thead tr td:first-child {
  border-left: 1px solid #dddddd;
}
.table-head-bordered thead tr:first-child th:first-child {
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
}
.table-head-bordered thead tr:last-child th:first-child {
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.table-head-bordered thead tr th:last-child,
.table-head-bordered thead tr td:last-child {
  border-right: 1px solid #dddddd;
}
.table-head-bordered thead tr:first-child th:last-child {
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
.table-head-bordered thead tr:last-child th:last-child {
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.table-head-bordered thead tr:last-child th {
  border-bottom: 1px solid #dddddd;
}
.table-head-bordered tbody tr:first-child td {
  border-top: 0;
}
.table-condensed th,
.table-condensed td {
  padding: 4px 5px;
}
.table-bordered {
  border: 1px solid #dddddd;
  border-left: 0;
}
.table-bordered th,
.table-bordered td {
  border-left: 1px solid #dddddd;
}
.table-bordered thead tr:last-child th,
.table-bordered thead tr:last-child td {
  border-bottom: 2px solid #dddddd;
}
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
.table-bordered.table-striped tbody tr:nth-child(odd) td,
.table-bordered.table-striped tbody tr:nth-child(odd) th {
  background-color: #ffffff;
}
.table-bordered.table-striped tbody tr:nth-child(even) td,
.table-bordered.table-striped tbody tr:nth-child(even) th {
  background-color: #f9f9f9;
}
.table tbody tr:hover td,
.table tbody tr:hover th {
  background-color: #f5f5f5;
}
table .span1 {
  float: none;
  width: 14px;
  margin-left: 0;
}
table .span2 {
  float: none;
  width: 54px;
  margin-left: 0;
}
table .span3 {
  float: none;
  width: 94px;
  margin-left: 0;
}
table .span4 {
  float: none;
  width: 134px;
  margin-left: 0;
}
table .span5 {
  float: none;
  width: 174px;
  margin-left: 0;
}
table .span6 {
  float: none;
  width: 214px;
  margin-left: 0;
}
table .span7 {
  float: none;
  width: 254px;
  margin-left: 0;
}
table .span8 {
  float: none;
  width: 294px;
  margin-left: 0;
}
table .span9 {
  float: none;
  width: 334px;
  margin-left: 0;
}
table .span10 {
  float: none;
  width: 374px;
  margin-left: 0;
}
table .span11 {
  float: none;
  width: 414px;
  margin-left: 0;
}
table .span12 {
  float: none;
  width: 454px;
  margin-left: 0;
}
table .span13 {
  float: none;
  width: 494px;
  margin-left: 0;
}
table .span14 {
  float: none;
  width: 534px;
  margin-left: 0;
}
table .span15 {
  float: none;
  width: 574px;
  margin-left: 0;
}
table .span16 {
  float: none;
  width: 614px;
  margin-left: 0;
}
table .span17 {
  float: none;
  width: 654px;
  margin-left: 0;
}
table .span18 {
  float: none;
  width: 694px;
  margin-left: 0;
}
table .span19 {
  float: none;
  width: 734px;
  margin-left: 0;
}
table .span20 {
  float: none;
  width: 774px;
  margin-left: 0;
}
table .span21 {
  float: none;
  width: 814px;
  margin-left: 0;
}
table .span22 {
  float: none;
  width: 854px;
  margin-left: 0;
}
table .span23 {
  float: none;
  width: 894px;
  margin-left: 0;
}
table .span24 {
  float: none;
  width: 934px;
  margin-left: 0;
}
.button {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 20px;
  padding: 4px 12px;
  font-size: 14px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.button:hover,
.button:focus,
.button:active,
.button.active,
.open .dropdown-toggle.button {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.button:active,
.button.active,
.open .dropdown-toggle.button {
  background-image: none;
}
.button.disabled,
.button[disabled],
fieldset[disabled] .button,
.button.disabled:hover,
.button[disabled]:hover,
fieldset[disabled] .button:hover,
.button.disabled:focus,
.button[disabled]:focus,
fieldset[disabled] .button:focus,
.button.disabled:active,
.button[disabled]:active,
fieldset[disabled] .button:active,
.button.disabled.active,
.button[disabled].active,
fieldset[disabled] .button.active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.button .badge {
  color: #ffffff;
  background-color: #333333;
}
.button:focus,
.button:active:focus,
.button.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.button:hover,
.button:focus {
  color: #333333;
  text-decoration: none;
}
.button:active,
.button.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.button.disabled,
.button[disabled],
fieldset[disabled] .button {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.button-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.button-default:hover,
.button-default:focus,
.button-default:active,
.button-default.active,
.open .dropdown-toggle.button-default {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.button-default:active,
.button-default.active,
.open .dropdown-toggle.button-default {
  background-image: none;
}
.button-default.disabled,
.button-default[disabled],
fieldset[disabled] .button-default,
.button-default.disabled:hover,
.button-default[disabled]:hover,
fieldset[disabled] .button-default:hover,
.button-default.disabled:focus,
.button-default[disabled]:focus,
fieldset[disabled] .button-default:focus,
.button-default.disabled:active,
.button-default[disabled]:active,
fieldset[disabled] .button-default:active,
.button-default.disabled.active,
.button-default[disabled].active,
fieldset[disabled] .button-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.button-default .badge {
  color: #ffffff;
  background-color: #333333;
}
.button-primary {
  color: #ffffff;
  background-color: #6cb5f4;
  border-color: #54a9f2;
}
.button-primary:hover,
.button-primary:focus,
.button-primary:active,
.button-primary.active,
.open .dropdown-toggle.button-primary {
  color: #ffffff;
  background-color: #3d9df0;
  border-color: #1b8cee;
}
.button-primary:active,
.button-primary.active,
.open .dropdown-toggle.button-primary {
  background-image: none;
}
.button-primary.disabled,
.button-primary[disabled],
fieldset[disabled] .button-primary,
.button-primary.disabled:hover,
.button-primary[disabled]:hover,
fieldset[disabled] .button-primary:hover,
.button-primary.disabled:focus,
.button-primary[disabled]:focus,
fieldset[disabled] .button-primary:focus,
.button-primary.disabled:active,
.button-primary[disabled]:active,
fieldset[disabled] .button-primary:active,
.button-primary.disabled.active,
.button-primary[disabled].active,
fieldset[disabled] .button-primary.active {
  background-color: #6cb5f4;
  border-color: #54a9f2;
}
.button-primary .badge {
  color: #6cb5f4;
  background-color: #ffffff;
}
.button-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.button-success:hover,
.button-success:focus,
.button-success:active,
.button-success.active,
.open .dropdown-toggle.button-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.button-success:active,
.button-success.active,
.open .dropdown-toggle.button-success {
  background-image: none;
}
.button-success.disabled,
.button-success[disabled],
fieldset[disabled] .button-success,
.button-success.disabled:hover,
.button-success[disabled]:hover,
fieldset[disabled] .button-success:hover,
.button-success.disabled:focus,
.button-success[disabled]:focus,
fieldset[disabled] .button-success:focus,
.button-success.disabled:active,
.button-success[disabled]:active,
fieldset[disabled] .button-success:active,
.button-success.disabled.active,
.button-success[disabled].active,
fieldset[disabled] .button-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.button-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.button-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.button-info:hover,
.button-info:focus,
.button-info:active,
.button-info.active,
.open .dropdown-toggle.button-info {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.button-info:active,
.button-info.active,
.open .dropdown-toggle.button-info {
  background-image: none;
}
.button-info.disabled,
.button-info[disabled],
fieldset[disabled] .button-info,
.button-info.disabled:hover,
.button-info[disabled]:hover,
fieldset[disabled] .button-info:hover,
.button-info.disabled:focus,
.button-info[disabled]:focus,
fieldset[disabled] .button-info:focus,
.button-info.disabled:active,
.button-info[disabled]:active,
fieldset[disabled] .button-info:active,
.button-info.disabled.active,
.button-info[disabled].active,
fieldset[disabled] .button-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.button-info .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.button-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.button-warning:hover,
.button-warning:focus,
.button-warning:active,
.button-warning.active,
.open .dropdown-toggle.button-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.button-warning:active,
.button-warning.active,
.open .dropdown-toggle.button-warning {
  background-image: none;
}
.button-warning.disabled,
.button-warning[disabled],
fieldset[disabled] .button-warning,
.button-warning.disabled:hover,
.button-warning[disabled]:hover,
fieldset[disabled] .button-warning:hover,
.button-warning.disabled:focus,
.button-warning[disabled]:focus,
fieldset[disabled] .button-warning:focus,
.button-warning.disabled:active,
.button-warning[disabled]:active,
fieldset[disabled] .button-warning:active,
.button-warning.disabled.active,
.button-warning[disabled].active,
fieldset[disabled] .button-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.button-warning .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.button-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.button-danger:hover,
.button-danger:focus,
.button-danger:active,
.button-danger.active,
.open .dropdown-toggle.button-danger {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.button-danger:active,
.button-danger.active,
.open .dropdown-toggle.button-danger {
  background-image: none;
}
.button-danger.disabled,
.button-danger[disabled],
fieldset[disabled] .button-danger,
.button-danger.disabled:hover,
.button-danger[disabled]:hover,
fieldset[disabled] .button-danger:hover,
.button-danger.disabled:focus,
.button-danger[disabled]:focus,
fieldset[disabled] .button-danger:focus,
.button-danger.disabled:active,
.button-danger[disabled]:active,
fieldset[disabled] .button-danger:active,
.button-danger.disabled.active,
.button-danger[disabled].active,
fieldset[disabled] .button-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.button-danger .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.button-inverse {
  color: #ffffff;
  background-color: #222222;
  border-color: #151515;
}
.button-inverse:hover,
.button-inverse:focus,
.button-inverse:active,
.button-inverse.active,
.open .dropdown-toggle.button-inverse {
  color: #ffffff;
  background-color: #080808;
  border-color: #000000;
}
.button-inverse:active,
.button-inverse.active,
.open .dropdown-toggle.button-inverse {
  background-image: none;
}
.button-inverse.disabled,
.button-inverse[disabled],
fieldset[disabled] .button-inverse,
.button-inverse.disabled:hover,
.button-inverse[disabled]:hover,
fieldset[disabled] .button-inverse:hover,
.button-inverse.disabled:focus,
.button-inverse[disabled]:focus,
fieldset[disabled] .button-inverse:focus,
.button-inverse.disabled:active,
.button-inverse[disabled]:active,
fieldset[disabled] .button-inverse:active,
.button-inverse.disabled.active,
.button-inverse[disabled].active,
fieldset[disabled] .button-inverse.active {
  background-color: #222222;
  border-color: #151515;
}
.button-inverse .badge {
  color: #222222;
  background-color: #ffffff;
}
.button-link {
  color: #319dfc;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.button-link,
.button-link:active,
.button-link[disabled],
fieldset[disabled] .button-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.button-link,
.button-link:hover,
.button-link:focus,
.button-link:active {
  border-color: transparent;
}
.button-link:hover,
.button-link:focus {
  color: #0377dd;
  text-decoration: underline;
  background-color: transparent;
}
.button-link[disabled]:hover,
fieldset[disabled] .button-link:hover,
.button-link[disabled]:focus,
fieldset[disabled] .button-link:focus {
  color: #999999;
  text-decoration: none;
}
.button-large {
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
}
.button-small {
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 3px;
}
.button-mini {
  padding: 1px 5px;
  font-size: 12px;
  border-radius: 3px;
}
.button-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.button-block + .button-block {
  margin-top: 5px;
}
input[type="submit"].button-block,
input[type="reset"].button-block,
input[type="button"].button-block {
  width: 100%;
}
.button-group,
.button-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.button-group > .button,
.button-group-vertical > .button {
  position: relative;
  float: left;
}
.button-group > .button:hover,
.button-group-vertical > .button:hover,
.button-group > .button:focus,
.button-group-vertical > .button:focus,
.button-group > .button:active,
.button-group-vertical > .button:active,
.button-group > .button.active,
.button-group-vertical > .button.active {
  z-index: 2;
}
.button-group > .button:focus,
.button-group-vertical > .button:focus {
  outline: 0;
}
.button-group .button + .button,
.button-group .button + .button-group,
.button-group .button-group + .button,
.button-group .button-group + .button-group {
  margin-left: -1px;
}
.button-toolbar {
  margin-left: -5px;
  *zoom: 1;
}
.button-toolbar:before,
.button-toolbar:after {
  content: " ";
  display: table;
}
.button-toolbar:after {
  clear: both;
}
.button-toolbar:before,
.button-toolbar:after {
  content: " ";
  display: table;
}
.button-toolbar:after {
  clear: both;
}
.button-toolbar .button-group,
.button-toolbar .input-group {
  float: left;
}
.button-toolbar > .button,
.button-toolbar > .button-group,
.button-toolbar > .input-group {
  margin-left: 5px;
}
.button-group > .button:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.button-group > .button:first-child {
  margin-left: 0;
}
.button-group > .button:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.button-group > .button:last-child:not(:first-child),
.button-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.button-group > .button-group {
  float: left;
}
.button-group > .button-group:not(:first-child):not(:last-child) > .button {
  border-radius: 0;
}
.button-group > .button-group:first-child > .button:last-child,
.button-group > .button-group:first-child > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.button-group > .button-group:last-child > .button:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.button-group .dropdown-toggle:active,
.button-group.open .dropdown-toggle {
  outline: 0;
}
.button-group-mini > .button {
  padding: 1px 5px;
  font-size: 12px;
  border-radius: 3px;
}
.button-group-small > .button {
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 3px;
}
.button-group-large > .button {
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
}
.button-group > .button + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.button-group > .button-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.button-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.button-group.open .dropdown-toggle.button-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.button-group-vertical > .button,
.button-group-vertical > .button-group,
.button-group-vertical > .button-group > .button {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.button-group-vertical > .button-group {
  *zoom: 1;
}
.button-group-vertical > .button-group:before,
.button-group-vertical > .button-group:after {
  content: " ";
  display: table;
}
.button-group-vertical > .button-group:after {
  clear: both;
}
.button-group-vertical > .button-group:before,
.button-group-vertical > .button-group:after {
  content: " ";
  display: table;
}
.button-group-vertical > .button-group:after {
  clear: both;
}
.button-group-vertical > .button-group > .button {
  float: none;
}
.button-group-vertical > .button + .button,
.button-group-vertical > .button + .button-group,
.button-group-vertical > .button-group + .button,
.button-group-vertical > .button-group + .button-group {
  margin-top: -1px;
  margin-left: 0;
}
.button-group-vertical > .button:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.button-group-vertical > .button:first-child:not(:last-child) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.button-group-vertical > .button:last-child:not(:first-child) {
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.button-group-vertical > .button-group:not(:first-child):not(:last-child) > .button {
  border-radius: 0;
}
.button-group-vertical > .button-group:first-child:not(:last-child) > .button:last-child,
.button-group-vertical > .button-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.button-group-vertical > .button-group:last-child:not(:first-child) > .button:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.button-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.button-group-justified > .button,
.button-group-justified > .button-group {
  float: none;
  display: table-cell;
  width: 1%;
}
.button-group-justified > .button-group .button {
  width: 100%;
}
[data-toggle="buttons"] > .button > input[type="radio"],
[data-toggle="buttons"] > .button > input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
select,
textarea {
  width: 140px;
  border: 1px solid #cccccc;
}
select {
  width: 166px;
  border: none;
}
.control-text {
  width: 140px;
  height: 20px;
  line-height: 30px;
}
label.control-text,
span.control-text {
  width: auto;
  height: auto;
  border: none;
  padding: 0;
  display: inline;
  vertical-align: middle;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 140px;
  height: 20px;
}
input,
textarea,
.uneditable-input {
  margin-left: 0;
}
input.span24,
textarea.span24,
.uneditable-input.span24 {
  width: 940px;
}
input.span23,
textarea.span23,
.uneditable-input.span23 {
  width: 900px;
}
input.span22,
textarea.span22,
.uneditable-input.span22 {
  width: 860px;
}
input.span21,
textarea.span21,
.uneditable-input.span21 {
  width: 820px;
}
input.span20,
textarea.span20,
.uneditable-input.span20 {
  width: 780px;
}
input.span19,
textarea.span19,
.uneditable-input.span19 {
  width: 740px;
}
input.span18,
textarea.span18,
.uneditable-input.span18 {
  width: 700px;
}
input.span17,
textarea.span17,
.uneditable-input.span17 {
  width: 660px;
}
input.span16,
textarea.span16,
.uneditable-input.span16 {
  width: 620px;
}
input.span15,
textarea.span15,
.uneditable-input.span15 {
  width: 580px;
}
input.span14,
textarea.span14,
.uneditable-input.span14 {
  width: 540px;
}
input.span13,
textarea.span13,
.uneditable-input.span13 {
  width: 500px;
}
input.span12,
textarea.span12,
.uneditable-input.span12 {
  width: 460px;
}
input.span11,
textarea.span11,
.uneditable-input.span11 {
  width: 420px;
}
input.span10,
textarea.span10,
.uneditable-input.span10 {
  width: 380px;
}
input.span9,
textarea.span9,
.uneditable-input.span9 {
  width: 340px;
}
input.span8,
textarea.span8,
.uneditable-input.span8 {
  width: 300px;
}
input.span7,
textarea.span7,
.uneditable-input.span7 {
  width: 260px;
}
input.span6,
textarea.span6,
.uneditable-input.span6 {
  width: 220px;
}
input.span5,
textarea.span5,
.uneditable-input.span5 {
  width: 180px;
}
input.span4,
textarea.span4,
.uneditable-input.span4 {
  width: 140px;
}
input.span3,
textarea.span3,
.uneditable-input.span3 {
  width: 100px;
}
input.span2,
textarea.span2,
.uneditable-input.span2 {
  width: 60px;
}
input.span1,
textarea.span1,
.uneditable-input.span1 {
  width: 20px;
}
/**/
input[type="text"],
input[type="password"],
textarea,
select {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  height: 20px;
  line-height: 20px;
  padding: 4px 12px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  vertical-align: middle;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
  color: #999999;
}
input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  color: #999999;
}
input[type="text"][disabled],
input[type="password"][disabled],
textarea[disabled],
select[disabled],
fieldset[disabled] input[type="text"],
fieldset[disabled] input[type="password"],
fieldset[disabled] textarea,
fieldset[disabled] select {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
textareainput[type="text"],
textareainput[type="password"],
textareatextarea,
textareaselect {
  height: auto;
}
select {
  height: 28px;
  height: 30px;
  -moz-box-sizing: border-box;
}
textarea {
  height: 60px;
}
input,
textarea,
select {
  font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
  line-height: 20px;
}
input.input-normal,
textarea.input-normal,
select.input-normal {
  width: 140px;
}
input.input-small,
textarea.input-small,
select.input-small {
  width: 80px;
}
input.input-large,
textarea.input-large,
select.input-large {
  width: 300px;
}
select.input-normal {
  width: 166px;
}
select.input-small {
  width: 106px;
}
select.input-large {
  width: 326px;
}
input.calendar {
  width: 85px;
}
input.calendar-time {
  width: 145px;
}
.checkbox input,
.radio input {
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -4px;
}
.form-vertical label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-vertical .checkbox,
.form-vertical .radio {
  font-weight: normal;
}
.form-horizontal .control-group {
  *zoom: 1;
}
.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
  content: " ";
  display: table;
}
.form-horizontal .control-group:after {
  clear: both;
}
.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
  content: " ";
  display: table;
}
.form-horizontal .control-group:after {
  clear: both;
}
.form-horizontal .control-label {
  float: left;
  text-align: right;
  line-height: 30px;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  width: 110px;
}
.form-horizontal .control-label s {
  color: red;
  padding-right: 5px;
  text-decoration: none;
}
.form-horizontal .control-label-small {
  width: 70px;
}
.form-horizontal .control-label-auto {
  width: auto;
}
.form-horizontal .controls {
  margin-left: 10px;
  float: left;
  display: inline;
  *zoom: 1;
  height: 48px;
  line-height: 30px;
}
.form-horizontal input[class*="span"],
.form-horizontal select[class*="span"] {
  float: none;
  margin: 0;
}
.form-horizontal .control-row1 {
  height: 28px;
}
.form-horizontal .control-row2 {
  height: 48px;
}
.form-horizontal .control-row3 {
  height: 68px;
}
.form-horizontal .control-row4 {
  height: 88px;
}
.form-horizontal .control-row-auto {
  height: auto;
  padding-bottom: 20px;
}
.form-horizontal .control-row-auto .well {
  margin-bottom: 0;
}
.form-horizontal .valid-text {
  display: block;
  line-height: 16px;
}
.form-horizontal .valid-text .x-icon {
  margin-right: 5px;
  vertical-align: text-bottom;
  border-radius: 8px;
}
.form-horizontal .valid-text em {
  font-style: normal;
}
.form-horizontal .valid-text em {
  line-height: 16px;
  background-color: transparent;
  font-style: normal;
  color: red;
}
.form-horizontal .form-link {
  margin-left: 20px;
  vertical-align: bottom;
}
.form-horizontal fieldset {
  border: none;
  padding: 0;
}
.form-horizontal .detail-row {
  margin-bottom: 5px;
}
.valid-text .label {
  font-weight: normal;
  color: red;
  vertical-align: baseline;
  text-shadow: none;
  background-color: transparent;
}
.form-panel {
  background-color: #eeeeee;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.form-panel input {
  width: 100px;
}
.form-panel select {
  width: 126px;
}
.form-panel .panel-title {
  background-color: #e8e9ef;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #dddddd;
}
.form-panel .panel-title label {
  font-weight: bold;
}
.form-panel .panel-content {
  padding: 7px 12px;
}
.form-panel .panel-content li {
  height: 40px;
  line-height: 40px;
}
.actions-bar {
  padding: 19px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #e8e9ef;
  border-top: 1px solid #c3c3d6;
}
.actions-bar-small {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.form-links {
  border-bottom: 2px solid #c3c3d6;
  margin-bottom: 20px;
}
.form-links .nav-tabs {
  margin: 0 5px;
  background-color: #e8e9ef;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
.form-links .nav-tabs .active,
.form-links .nav-tabs .active a {
  background-color: #c3c3d6;
  color: #ffffff;
}
form.form-horizontal {
  padding-left: 0;
  padding-right: 0;
  *padding: 0;
  border: none;
}
.show-grid .controls {
  text-align: left;
}
form h2,
form h3 {
  margin-bottom: 22px;
}
.form-horizontal hr {
  margin-top: 0;
  margin-bottom: 20px;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination li {
  display: inline;
}
.pagination li > a,
.pagination li > span {
  position: relative;
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  color: #319dfc;
  background-color: #ffffff;
  border: 1px solid #ddd;
  margin-left: -1px;
}
.pagination li:first-child > a,
.pagination li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.pagination li:last-child > a,
.pagination li:last-child > span {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.pagination li > a:hover,
.pagination li > span:hover,
.pagination li > a:focus,
.pagination li > span:focus {
  color: #319dfc;
  background-color: #eeeeee;
  border-color: #ddd;
}
.pagination .active > a,
.pagination .active > span,
.pagination .active > a:hover,
.pagination .active > span:hover,
.pagination .active > a:focus,
.pagination .active > span:focus {
  z-index: 2;
  color: #fff;
  background-color: #6cb5f4;
  border-color: #6cb5f4;
  cursor: default;
}
.pagination .disabled > span,
.pagination .disabled > span:hover,
.pagination .disabled > span:focus,
.pagination .disabled > a,
.pagination .disabled > a:hover,
.pagination .disabled > a:focus {
  color: #999999;
  background-color: #fff;
  border-color: #ddd;
  cursor: not-allowed;
}
.pagination-large > li > a,
.pagination-large > li > span {
  padding: 10px 16px;
  font-size: 18px;
}
.pagination-large > li:first-child > a,
.pagination-large > li:first-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}
.pagination-large > li:last-child > a,
.pagination-large > li:last-child > span {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}
.pagination-small > li > a,
.pagination-small > li > span {
  padding: 2px 8px;
  font-size: 12px;
}
.pagination-small > li:first-child > a,
.pagination-small > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination-small > li:last-child > a,
.pagination-small > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  *zoom: 1;
}
.nav:before,
.nav:after {
  content: " ";
  display: table;
}
.nav:after {
  clear: both;
}
.nav:before,
.nav:after {
  content: " ";
  display: table;
}
.nav:after {
  clear: both;
}
.nav li {
  position: relative;
  display: block;
}
.nav li > a {
  display: block;
  padding: 10px 15px;
}
.nav li > a:hover,
.nav li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav li.disabled > a {
  color: #999999;
}
.nav li.disabled > a:hover,
.nav li.disabled > a:focus {
  color: #999999;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #319dfc;
}
.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.nav > li > a > img {
  max-width: none;
}
.nav-tabs,
.link-tabs {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  *zoom: 1;
  border-bottom: 1px solid #ddd;
}
.nav-tabs:before,
.link-tabs:before,
.nav-tabs:after,
.link-tabs:after {
  content: " ";
  display: table;
}
.nav-tabs:after,
.link-tabs:after {
  clear: both;
}
.nav-tabs:before,
.link-tabs:before,
.nav-tabs:after,
.link-tabs:after {
  content: " ";
  display: table;
}
.nav-tabs:after,
.link-tabs:after {
  clear: both;
}
.nav-tabs li,
.link-tabs li {
  position: relative;
  display: block;
}
.nav-tabs li > a,
.link-tabs li > a {
  display: block;
  padding: 10px 15px;
}
.nav-tabs li > a:hover,
.link-tabs li > a:hover,
.nav-tabs li > a:focus,
.link-tabs li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav-tabs li.disabled > a,
.link-tabs li.disabled > a {
  color: #999999;
}
.nav-tabs li.disabled > a:hover,
.link-tabs li.disabled > a:hover,
.nav-tabs li.disabled > a:focus,
.link-tabs li.disabled > a:focus {
  color: #999999;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.nav-tabs .open > a,
.link-tabs .open > a,
.nav-tabs .open > a:hover,
.link-tabs .open > a:hover,
.nav-tabs .open > a:focus,
.link-tabs .open > a:focus {
  background-color: #eeeeee;
  border-color: #319dfc;
}
.nav-tabs .nav-divider,
.link-tabs .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.nav-tabs > li > a > img,
.link-tabs > li > a > img {
  max-width: none;
}
.nav-tabs li,
.link-tabs li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs li > a,
.link-tabs li > a {
  margin-right: 2px;
  line-height: 20px;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-tabs li > a:hover,
.link-tabs li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
.nav-tabs li.active > a,
.link-tabs li.active > a,
.nav-tabs li.active > a:hover,
.link-tabs li.active > a:hover,
.nav-tabs li.active > a:focus,
.link-tabs li.active > a:focus {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
.nav-tabs.nav-justified,
.link-tabs.nav-justified {
  width: 100%;
}
.nav-tabs.nav-justified > li,
.link-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a,
.link-tabs.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu,
.link-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
.button-tabs {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  *zoom: 1;
}
.button-tabs:before,
.button-tabs:after {
  content: " ";
  display: table;
}
.button-tabs:after {
  clear: both;
}
.button-tabs:before,
.button-tabs:after {
  content: " ";
  display: table;
}
.button-tabs:after {
  clear: both;
}
.button-tabs li {
  position: relative;
  display: block;
}
.button-tabs li > a {
  display: block;
  padding: 10px 15px;
}
.button-tabs li > a:hover,
.button-tabs li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.button-tabs li.disabled > a {
  color: #999999;
}
.button-tabs li.disabled > a:hover,
.button-tabs li.disabled > a:focus {
  color: #999999;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.button-tabs .open > a,
.button-tabs .open > a:hover,
.button-tabs .open > a:focus {
  background-color: #eeeeee;
  border-color: #319dfc;
}
.button-tabs .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.button-tabs > li > a > img {
  max-width: none;
}
.button-tabs > li {
  float: left;
}
.button-tabs > li > a {
  border-radius: 4px;
}
.button-tabs > li + li {
  margin-left: 2px;
}
.button-tabs > li.active > a,
.button-tabs > li.active > a:hover,
.button-tabs > li.active > a:focus {
  color: #fff;
  background-color: #6cb5f4;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.nav-justified {
  width: 100%;
}
.nav-justified > li {
  float: none;
}
.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
.flow-steps {
  overflow: hidden;
  padding-bottom: 20px;
}
.flow-steps ol,
.flow-steps ul {
  list-style: none;
  margin: 0;
}
.flow-steps .num3 li {
  width: 301px;
}
.flow-steps .num4 li {
  width: 222px;
}
.flow-steps .num5 li {
  width: 175px;
}
.flow-steps .num6 li {
  width: 143px;
}
.flow-steps li {
  float: left;
  background: #e8e9ef url("http://img02.taobaocdn.com/tps/i2/T1rPjKXXJrXXXVYvLb-15-188.png") no-repeat 100% 0;
  height: 23px;
  line-height: 23px;
  text-align: center;
  color: #666666;
  padding-right: 15px;
  overflow: hidden;
}
.flow-steps li span {
  display: block;
}
.flow-steps li.first {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.flow-steps li.last {
  -webkit-border-radius: 0px 4px 4px 0px;
  -moz-border-radius: 0px 4px 4px 0px;
  border-radius: 0px 4px 4px 0px;
  background-position: -9999px -9999px;
}
.flow-steps .current {
  background-color: #3366cc;
  background-position: 100% 0px ;
  color: #ffffff;
}
.flow-steps .current-prev {
  background-color: #e8e9ef;
  background-position: 100% -23px;
  color: #666666;
}
.flow-steps li.done {
  background-color: #e8e9ef;
  background-position: 100% -46px;
  color: #666666;
}
.tips {
  padding: 12px;
  border: 1px solid;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #333333;
  border-color: #dddddd;
  background-color: #f5f5f5;
}
.tips-small {
  padding: 3px;
}
.tips-warning {
  color: #eb4f38;
  border-color: #ebccd1;
  background-color: #f2dede;
}
.tips-notice {
  color: #8a6d3b;
  border-color: #fbeed5;
  background-color: #fcf8e3;
}
.tips-info {
  color: #31708f;
  border-color: #bce8f1;
  background-color: #d9edf7;
}
.tips-success {
  color: #3c763d;
  border-color: #d6e9c6;
  background-color: #dff0d8;
}
.tips .x-icon {
  float: left;
  *vertical-align: baseline;
}
.tips .tips-content {
  line-height: 18px;
  color: #333333;
  margin-left: 31px;
}
.tips-small .tips-content {
  margin-left: 21px;
}
.tips-no-icon .tips-content {
  margin-left: 3px;
}
.tips h2 {
  margin-top: 0;
  padding: 0;
  line-height: 24px;
}
.tips p {
  margin: 5px 0 0;
}
.toolbar {
  height: 40px;
  font-weight: normal;
}
.toolbar li,
.toolbar .toolbar-item {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
}
.toolbar li + li,
.toolbar .toolbar-item + .toolbar-item {
  margin-left: 5px;
  *margin-left: 10px;
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress .bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #6cb5f4;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-striped .bar {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress .bar[aria-valuenow="1"],
.progress .bar[aria-valuenow="2"] {
  min-width: 30px;
}
.progress .bar[aria-valuenow="0"] {
  color: #999999;
  min-width: 30px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
.progress .bar-success {
  background-color: #5cb85c;
}
.progress-striped .progress .bar-success {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress .bar-info {
  background-color: #5bc0de;
}
.progress-striped .progress .bar-info {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress .bar-warning {
  background-color: #f0ad4e;
}
.progress-striped .progress .bar-warning {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress .bar-danger {
  background-color: #d9534f;
}
.progress-striped .progress .bar-danger {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
.well-large {
  padding: 24px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.well-small {
  padding: 9px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.well-simple {
  padding: 19px 0;
  *padding: 0;
  border: none;
  margin-bottom: 20px;
}
.detail-row {
  margin-bottom: 20px;
}
.detail-page h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.detail-page h3 {
  margin-bottom: 20px;
}
.detail-page .detail-link {
  margin-left: 20px;
  vertical-align: bottom;
}
.detail-page .detail-actions {
  margin-left: 10px;
}
.detail-section-icon {
  margin-left: 10px;
  display: inline-block;
  height: 15px;
  width: 15px;
  border: 1px solid #adbce2;
  margin-bottom: -4px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
}
.detail-section-icon:hover .arrow {
  border-top-color: #475a85;
  border-bottom-color: #475a85;
}
.detail-section-icon .arrow {
  border: 5px solid #5970a6;
  border-left-color: transparent;
  border-right-color: transparent;
  height: 0;
  width: 0;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  line-height: 0;
  _border-color: tomato;
  _filter: chroma(color=#ff6347);
  position: absolute;
  top: 5px;
  left: 2px;
}
.detail-section-icon .expand {
  border-bottom: none;
  *border-width: 4px;
  border-top-color: #5970a6;
}
.detail-section-icon .collapse {
  border-top: none;
  border-bottom-color: #5970a6;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.pull-none {
  float: none;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.bordered {
  border: 1px solid #c3c3d6;
}
.bordered-radius {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.centered {
  text-align: center;
}
