<!DOCTYPE html>
<!-- saved from url=(0038)http://www.jujinzhibo.com/download.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>诺云财经直播室</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta content="edge" http-equiv="X-UA-Compatible">
<link rel="stylesheet" type="text/css" href="./statics/global.css">
<link rel="stylesheet" type="text/css" href="./statics/down.css">

</head>

<body>

<!-- head start -->
<div class="head_bg">
  <div class="head c">
    <div class="pc fleft mr70"><img src="./statics/down_03.png" width="339" height="316" alt=""></div>
    <div class="ft fleft"><img src="./statics/down_05.png" width="524" height="277" alt=""></div>
  </div>
</div>
<!-- head end -->
<!-- center start -->
<div class="center c">
	<div class="top"><img src="./statics/mac_bgs06.png" width="1000" height="35" alt=""></div>
    <div class="box_list">
        <div class="box mr100 mt40">
        	<dl>
            	<dt>文华财经行情分析系统</dt>
                <dd>for PC 电脑版下载</dd>
            </dl>
            <!--<div class="txt"></div>-->
            <div class="btn"><a href="http://www.runtor.com/uploadfile/software/whfx_201404.rar"></a></div>
        </div>
        <div class="box mr100 mt40">
        	<dl>
            	<dt>津贵所交易系统</dt>
                <dd>for PC 电脑版下载</dd>
            </dl>
            <!--<div class="txt"></div>-->
            <div class="btn"><a href="http://www.runtor.com/uploadfile/software/rt181_0515.rar"></a></div>
        </div>


    </div>
    <div class="top2 mt20"><img src="./statics/mac_bgs07.png" width="1000" height="35" alt=""></div>
    <div class="box_list">
        <!--
    	<div class="box mr100">
        	<dl class="android">
            	<dt>量子金融行情分析系统</dt>
                <dd>for Android 手机版下载</dd>
            </dl>
            <div class="txt"><img src="JavaIE_images/1.png" width="120" height="120" alt=""/></div>
            <div class="btn"><a href="http://www.runtor.com/uploadfile/software/RunTor0715.apk"></a></div>
        </div>
        -->
        <div class="box mr100">
        	<dl class="android">
            	<dt>天通金交易系统</dt>
                <dd>for Android 手机版下载</dd>
            </dl>
            <div class="txt"><img src="./statics/2.png" width="120" height="120" alt=""></div>
            <div class="btn"><a href="http://soft.bloomplus.net:10804/android/TMBS_A.apk"></a></div>
        </div>
        <div class="box">
        	<dl class="iphone">
            	<dt>天通金交易系统</dt>
                <dd>for Iphone 苹果版下载</dd>
            </dl>
            <div class="txt"><img src="./statics/3.png" width="120" height="120" alt=""></div>
            <div class="txt2">Iphone版手机软件，请进入苹果商店搜索“天通金”下载</div>
          <!--<div class="btn"><a href=""></a></div>-->
        </div>
        
    </div>
</div>
<!-- center end -->
<!-- foot start -->
<div class="foot_box">
  <div class="foot c">
    	Copyright© 2015. 诺云财经直播系统 All Right Reserved
        <!--<div class="erw"><img src="JavaIE_images/erw.png" width="188" height="122" alt=""/></div>-->
  </div>
</div>
<!-- foot end -->







</body></html>