@charset "utf-8";
* { word-wrap:break-word }
body {
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #454545;
 background: #fff ;
}
.robot-Tips {
    text-align: center;
    font-size: 16px;
    color: #000;
    background: url(../img/imgContainer-img.png) no-repeat 50% 0;
    padding-top: 70px;
  position:absolute; 
    top:50%;
    left:50%;
    width: 309px;
height: 91px;
margin-left:-154px;
margin-top:-70px;
        font-family: Microsoft Yahei,Verdana, Geneva, sans-serif;
}
a {
 color: #f46b0a;
}
table {
 width: 100%;
 padding: 0;
 margin: 0;
}
caption {
 padding: 0 0 5px 0;
 width: 700px; 
  
 text-align: right;
}
th {
 font: bold 11px 微软雅黑,Verdana,Arial,Helvetica,sans-serif;
 color: #333;
 border-right: 1px solid #CCC;
 border-bottom: 1px solid #CCC;
 border-top: 1px solid #CCC;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align:center;
 padding: 6px 6px 6px 12px;
 height: 25px;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #f2f1f2 0px, #ebebec 100%) repeat scroll 0 0;
}
th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #CCC;
 background: none;
}
td {
 border-right: 1px solid #CCC;
 border-bottom: 1px solid #CCC;
 font-size:11px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}

td.alt {
 background: #F5FAFA;
 color: #797268;
}
th.spec {
 border-left: 1px solid #CCC;
 border-top: 0;
 background: #fff ;

}
th.specalt {
 border-left: 1px solid #CCC;
 border-top: 0;
 background: #f5fafa ;
 
 color: #797268;
}
tr{ background: #f6f6f6 }
tr:hover{background: #f5fafa}
tr:hover td {background:none;}
.our td{
    border: 0;
      padding: 6px 0px 0px 8px;
}
.our tr:hover{
   background:#f6f6f6;
}
.btn1 {
  display:inline-block;
	float:left;
	height:28px;border-radius:5px;
	background:#f46b0a;border:none;cursor:pointer;
	border-bottom:3px solid #f46b0a;
	color:#fff;
	font-size:13px;padding:0 10px;
	text-align:center;outline:none;font-family: "Microsoft Yahei",Arial, Helvetica, sans-serif;
        margin-bottom:2px;
}
.btn2 {
  display:inline-block;
	float:left;
	height:28px;border-radius:5px;
	background:#09F;border:none;cursor:pointer;
	border-bottom:3px solid #09F;
	color:#fff;
	font-size:13px;padding:0 10px;
	text-align:center;outline:none;font-family: "Microsoft Yahei",Arial, Helvetica, sans-serif;
        margin-bottom:2px;
}
a{
text-decoration:none;
}
.page{

padding: 3px 6px;
border: 1px solid #BBB;
border-radius: 3px;
cursor: pointer;
color: #666;
}
.page:hover{
    
   color: #000; 
   border: 1px solid #000;
}
.pagesel{
color: #666;

}
