.main-article{ width: 1100px; margin: 0 auto; padding:25px 0 40px 0;}
.main-l{ float: left; width: 298px;}
.main-r{ float: right; width: 800px;}
.l-title{fon;}
.live-room{ width: 800px;}
.live-room li{ width: 245px; float: left; height: 200px; padding: 0 10px;}
.live-room li img{ width: 100%;height: 140px;}
.live-room li a { color: #2e2e2e;}
.live-room li a:hover{ color: #ff8100;}
.live-room li a p{ font-size: 18px; padding-left: 5px; padding-bottom: 5px;}
.live-room li a span{ padding-left: 17px; background: url(../images/flag_icons.png) no-repeat; color: #969696;}
.in{ background:url(../images/images/bfph.jpg) 0px 20px no-repeat;}
.in4{ background:url(../images/images/4.jpg) 0px 41px no-repeat;}
.in5{ background:url(../images/images/5.jpg) 0px 41px no-repeat;}
.in6{ background:url(../images/images/6.jpg) 0px 41px no-repeat;}
.in7{ background:url(../images/images/7.jpg) 0px 41px no-repeat;}
.in8{ background:url(../images/images/8.jpg) 0px 41px no-repeat;}


.ranking ul li{ height:50px; padding-top:20px;line-height: 46px;}
.ranking ul li span{ font-size: 16px;
padding: 5px;
border-radius: 4px;
background-color: #ff8100; color:#FFF}
.ranking ul li img{ padding-left:35px; float:left; width:50px; padding-right:20px;}
.ranking ul li a{ width:200px; float:left;}
.ranking ul li p{ color:#000}

