body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;word-wrap:break-word;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
ol,ul{list-style:none outside none;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}

/*字体设置*/
.enff{font-family:Arial;}
.ttff{font-family:'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif;}
.comff{font-family:SimSun, 'Segoe UI',Arial,Tahoma,Helvetica,sans-serif;}
/*黑体\9ED1\4F53;宋体\5B8B\4F53;楷体\6977\4F53;微软雅黑\5FAE\8F6F\96C5\9ED1 */

/* 文字选中时高亮背景
p::selection {background: red;color: #fff;}
p::-moz-selection{background: red;color: #fff;}*/

/*文字排版*/
.f8{font-size:8px;}
.f10{font-size:10px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f22{font-size:22px;}
.f24{font-size:24px;}
.f28{font-size:28px;}
.f30{font-size:30px;}
.f32{font-size:32px;}
.f34{font-size:34px;}
.f36{font-size:36px;}
.f60{font-size:60px;}
.f100{font-size:100px;}
.fb{font-weight:bold}
.fn{font-weight:normal;}
.t2{text-indent:2em;}
.lh_15{line-height:1.5;}
.lh_16{line-height:1.6;}
.lh_18{line-height:1.8;}
.lh_2{line-height:2;}
.tdu{text-decoration:underline;}
.tdn{text-decoration:none;}
.cp{cursor:pointer;}
.cn{cursor: n-resize;}
.bw{word-break:break-all;word-wrap:break-word;}/*英文强制换行*/

/*布局*/
.m0{margin:0 auto;}
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.bc{margin-left:0;margin-right:0;}
.fl{float:left;}
.fr{float:right;}
.cb{clear:both;}
.cl{clear:left;}
.cr{clear:right;}
.cf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.cf{display:inline-block;}
* html .cf{height:1%;}
.cf{display:block;}
.vm{vertical-align:middle;}
.pr{position:relative;}
.pa{position:absolute;}
.abs-right{position:absolute;right:0}
.zoom{zoom:1;}
.hidden{visibility:hidden;}
.none{display:none;}
.hide{display:none;}
.db{display:block;}
.dib{display:inline-block;*display:inline;*zoom:1; }

/*定位*/
.t0{top:0px;}
.t5{top:5px;}
.t10{top:10px;}
.t30{top:30px;}
.t50{top:50px;}
.l0{left:0px;}
.l30{left:30px;}
.l50{left:50px;}
.r0{right:0px;}
.r50{right:50px;}
.b0{bottom:0px;}
.b50{bottom:50px;}

/*颜色*/
.c000{color:#000;}
.cfff{color:#fff;}
.cccc{color:#ccc;}
.c333{color:#333;}
.c666{color:#666;}
.c888{color:#888;}
.c999{color:#999;}
.cpink{color:#FF1371;}

/*背景色*/
.bc333{background:#ccc;}
.bcfff{background:#fff;}
.bcpink{background:#FF1371;}

/*边框*/
.bb_s_ccc{border-bottom:solid 1px #CCC;}
.bb_d_ccc{border-bottom:dashed 1px #CCC;}
.bt_s_ccc{border-top:solid 1px #CCC;}
.bt_d_ccc{border-top:dotted 1px #CCC;}
.bt_s_fff{border-top:solid 1px #fff;}
.bt_d_fff{border-top:dashed 1px #fff;}

/*图片圆角*/
.y5{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.y3{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}

/*阴影*/
.ts021_000{text-shadow:0px 2px 1px #000;}/*X轴方向长度 Y轴方向长度 阴影模糊半径  除ie678之外都支持*/
.ts011_666{text-shadow:0px 1px 1px #666;}
.ts110_fff{text-shadow:1px 1px 0px #FFF;}/*制造高光效果*/
.bs{-webkit-box-shadow:1px 2px 2px #999;-moz-box-shadow:1px 2px 2px #999;box-shadow:1px 2px 2px #999;}/*仅webkit和firefox支持*/

/*透明度*/
.op30{filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);opacity:0.3;}

/*图片尺寸*/
.x30{height:30px;width:30px;}
.x60{height:60px;width:60px;}
.x80{height:80px;width:80px;}

/*最小高度800*/
.min800{height:auto !important;height:800px;min-height:800px;}

/*长度高度*/
.w10{width:10px;}
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w120{width:120px;}
.w160{width:160px;}
.w200{width:200px;}
.w300{width:300px;}
.w320{width:320px;}
.w330{width:330px;}
.w400{width:400px;}
.w450{width:450px;}
.w500{width:500px;}
.w550{width:550px;}
.w600{width:600px;}
.w700{width:700px;}
.w800{width:800px;}
.w1000{width:1000px;}
.w{width:100%}
.h50{height:50px;}
.h80{height:80px;}
.h100{height:100px;}
.h160{height:160px;}
.h200{height:200px;}
.h300{height:300px;}
.h330{height:330px;}
.h400{height:400px;}
.h500{height:500px;}
.h600{height:600px;}
.h700{height:700px;}
.h800{height:800px;}
.h{height:100%}

/*外边距*/
.m10{margin:10px;}
.m15{margin:15px;}
.m30{margin:30px;}
.mt3{margin-top:3px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}
.mt100{margin-top:100px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb50{margin-bottom:50px;}
.mb100{margin-bottom:100px;}
.ml5{margin-left:5px;}
.ml8{margin-left:8px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml50{margin-left:50px;}
.ml100{margin-left:100px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}

/*内边距*/
.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p30{padding:30px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt25{padding-top:25px;}
.pt30{padding-top:30px;}
.pt40{padding-top:40px;}
.pt50{padding-top:50px;}
.pt80{padding-top:80px;}
.pt100{padding-top:100px;}
.pt200{padding-top:200px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb25{padding-bottom:25px;}
.pb30{padding-bottom:30px;}
.pb40{padding-bottom:40px;}
.pb50{padding-bottom:50px;}
.pb100{padding-bottom:100px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl50{padding-left:50px;}
.pl100{padding-left:100px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr12{padding-right:12px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr50{padding-right:50px;}
.pr100{padding-right:100px;}

.popupbg{
background-color: #666; display:none;
width: 100%;
height: 800px;
left:0;
top:0;/*FF IE7*/
filter:alpha(opacity=90);/*IE*/
opacity:0.9;/*FF*/
z-index:999989;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);
}
#setEnvelope {
    position: absolute;
    z-index: 999999;
    height: 433px;
    width: 347px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    border-radius: 8px;
    cursor: default;
}
#setEnvelope, #setEnvelopeOK {
    background: url(/room/images/setHongbao.png) no-repeat 0 0;
}
.redbagclose {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    background: url(/room/images/redbagclose.png) no-repeat;
    height: 14px;
    width: 14px;
    cursor: pointer;
}
#setEnvelope .envelopeBody {
    padding-top: 100px;
}

.registerNewconter {
    padding: 0 35px 0 0;
    margin-top: 26px;
    overflow: hidden;
    text-align: right;
    font-size: 12px;
}

#setEnvelope .registerNewconter {
    padding: 0 30px 0 0;
    margin-top: 10px;
    font-size: 14px;
    color: #000;
}
.registerNewconter input {
    width: 145px;
    height: 23px;
    border: 1px #fc5085 solid;
    padding: 2px 10px;
    color: #a0a0a0;
}
#setEnvelope .registerNewconter input {
    width: 220px;
    border: 0;
    font-weight: 400;
    border: 1px solid #e2e2e2;
    outline: none;
    height: 36px;
    border-radius: 3px;
}
#setEnvelope .envelopetip {
    color: red;
    height: 16px;
    width: 60%;
    margin-bottom: 2px;
    margin-left: 127px;
}

#setEnvelope .registerNewconter p {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
}
.btnEnvelope {
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    text-align: center;
    background: #fc4c4c;
    border-radius: 4px;
    outline: 0;
    width: 90px;
    height: 30px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    margin-right: 95px;
    border: 0;
    margin-top: 15px;
}
#btnenvelopeing {
    display: none;
}
#setEnvelope .registerNewconter textarea {
    width: 150px;
    height: 50px;
    font-weight: 400;
    padding: 2px 10px;
    color: #a0a0a0;
}
#setEnvelope .registerNewconter span {
    position: relative;
    bottom: 25px;
}
#setEnvelope .registerNewconter #mymoney1 {
    position: static;
}
#setEnvelopeOK {
    height: 270px;
}