@charset "utf-8";
* { word-wrap:break-word }
A { PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; TEXT-DECORATION: none; PADDING-TOP: 0px; color: #330 }
body { background-color: #ffffff; color: #5b5f6b; margin:0px; font-size:12px; FONT-FAMILY: Tahoma; }
.head_wrap { MARGIN-BOTTOM: 10px; BACKGROUND: url(bg_head.gif) repeat-x; HEIGHT: 75px }
.head { MIN-WIDTH: 910px; OVERFLOW-Y: hidden; BACKGROUND: url(bg_head.jpg) no-repeat center top; HEIGHT: 75px; }
#head_box { POSITION: relative; WIDTH: 910px; HEIGHT: 75px; margin: 0px auto; }
#head_box .head_user { POSITION: absolute; COLOR: #fffbe6; TOP: 10px; RIGHT: 0px }
#head_box .head_user A { MARGIN: 0px 2px; COLOR: #fffbe6 }
#main { margin: 12px auto; WIDTH: 908px; }
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: "."; clear: both; height: 0; }
.index { BACKGROUND: url(bg_login2_a0a122_200809100001.jpg) #fff no-repeat 0px 0px; HEIGHT: 435px; BORDER: #afda8c 1px solid; }
.space { }
.login_box .login_iframe { WIDTH: 370px; HEIGHT: 330px }
.login_box { BORDER-RIGHT: #aed98b 1px solid; BORDER-TOP: #aed98b 1px solid; MARGIN-TOP: 30px; DISPLAY: inline; BACKGROUND: #fff; FLOAT: right; BORDER-LEFT: #aed98b 1px solid; WIDTH: 370px; MARGIN-RIGHT: 20px; BORDER-BOTTOM: #aed98b 1px solid; HEIGHT: 380px; _width: 372px; _height: 372px }
.login_box H2 { MARGIN-TOP: 10px; FONT-SIZE: 14px; BACKGROUND: url(li.gif) repeat-x left -32px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 15px; WIDTH: 340px; HEIGHT: 30px }
.login_box H2 SPAN { DISPLAY: block; PADDING-LEFT: 30px; BACKGROUND: url(li.gif) no-repeat left top; LINE-HEIGHT: 24px; HEIGHT: 30px }
.login_info { MARGIN-TOP: 80px; MARGIN-LEFT: 280px; WIDTH: 230px; POSITION: relative }
.login_info li { BACKGROUND: url(li.gif) no-repeat left -73px; TEXT-INDENT: 18px; HEIGHT: 30px; line-height:30px; overflow: hidden; list-style-type: none; list-style-position: outside; }
.foot { WIDTH: 908px; height:40px; padding-top:10px; COLOR: #666666; TEXT-ALIGN: center; margin: 10px auto; }
.map { FLOAT: left; }
.map .bg_map_l { background:url(bg_nav_left.png) no-repeat; MARGIN-TOP: 38px; WIDTH: 4px; FLOAT: left; HEIGHT: 34px; OVERFLOW: hidden; }
.map .bg_map_r { background:url(bg_nav_right.png) no-repeat; MARGIN-TOP: 38px; WIDTH: 4px; FLOAT: left; HEIGHT: 34px; OVERFLOW: hidden; }
#head_box .logo { WIDTH: 175px; HEIGHT: 75px; OVERFLOW: hidden; float:left; }
#head_box .logo IMG { DISPLAY: none }
#head_box .logo A { WIDTH: 175px; DISPLAY: block; HEIGHT: 72px }
#head_box .map_ul { MARGIN-TOP: 38px; FLOAT: left; HEIGHT: 34px; _background-image: none; }
#head_box .map_ul LI { Z-INDEX: 1; POSITION: relative; DISPLAY: inline; FLOAT: left; FONT-SIZE: 14px; FONT-WEIGHT: bold; background: url(bg_nav_mid.png) no-repeat; }
#head_box .map_ul LI A { PADDING-BOTTOM: 0px; LINE-HEIGHT: 34px; PADDING-LEFT: 22px; PADDING-RIGHT: 22px; DISPLAY: block; HEIGHT: 34px; CURSOR: pointer; PADDING-TOP: 0px; color: #BFD57D; _float:left }
#head_box .map_ul LI A:hover { text-decoration: underline; }
#head_box .map_ul LI .this_page { Z-INDEX: 10; POSITION: absolute; WIDTH: 14px; HEIGHT: 7px; MARGIN-LEFT: -7px; TOP: 28px; LEFT: 50%; BACKGROUND: url(icon_selected.gif) no-repeat 0px 0px }
#main_left { width:200px; BORDER: #d6d6d4 1px solid; float:left; margin-right:5px; }
.pic_user { BORDER-BOTTOM: #d6d6d4 1px solid; }
.pic_user IMG { MARGIN: 5px; WIDTH: 190px; HEIGHT: 190px; }
.info_user { BORDER-BOTTOM: #d6d6d4 1px solid; height:40px; background:url(bg_grid_fst.png) repeat-x; }
.info_user li { list-style-type: none; list-style-position: outside; width:80px; float:left; margin:5px; text-align:center; }
.info_user a { color:#060 }
.info_user li img { position: relative; top:3px; }
.info_class { width:100%; }
.info_class li { list-style-type: none; list-style-position: outside; margin:10px; }
.info_class span { color:#000 }
.info_pyyx { padding:5px; border-top:#CCC 1px solid; }
.info_pyyx span { cursor:default; padding:2px; }
.fun_info_user { width:100%; }
#main_right { width:700px; float: right }
.in_msg img { vertical-align:middle; }
.title { background:url(bg_grid_fst.png); height:30px; border:1px solid; BORDER-BOTTOM-COLOR: #acd98c; BORDER-TOP-COLOR: #acd98c; BORDER-RIGHT-COLOR: #acd98c; BORDER-LEFT-COLOR: #acd98c; padding-top:10px; width:100% }
.bt_52_20 { background:url(bt52X20.gif); width:52px; height:20px; border:0px; line-height:20px; color:#FFF }
.window { BORDER: 1px solid #c5e7c6; BACKGROUND: #fefefe; COLOR: #404040; margin-top:10px; float:left; width:100%; }
.window_t { BORDER-BOTTOM: 1px solid #c5e7c6; border-top:1px solid #FFF; BACKGROUND-COLOR: #e5f3dc; COLOR: #4E614F; padding:5px; font-weight:bold; }
.window_f { padding:5px; overflow: hidden; float:left; }
.room_list { width:332px; overflow:hidden; float:left; margin:4px; }
.room_img { width:90px; height:110px; border: #CCC 1px solid; padding:1px; overflow:hidden; float:left }
.room_info { float: right }
.room_info_n { font-weight:bold; height:20px; line-height:20px; }
.room_info_c { height:74px; width:230px; overflow:hidden; line-height:15px; }
.room_info_m { height:20px; line-height:20px; }
.room_class_list { width:170px; height:20px; line-height:20px; overflow:hidden; float:left }
.yinxiang { width:400px; }
.yinxiang a { padding:5px; color:#FFF; line-height:24px; height:24px; }
.yinxiang a:hover { font-size:14px }
.userlist { width:84px; float:left; text-align:center; cursor:pointer; }
.userlist .userlist_h { border:1px #CCC solid; width:60px; height:60px; }
.input { border:1px #CCC solid; height:16px;}
.select {border:1px #CCC solid; height:20px;}