<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/aboutUs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/common.css" />
</head>

<body>
	<!--head-->
		<div class="header">
			<div class="top">
				<div class="nav">
					<div class="logo"><img src="images/logo.jpg" alt="logo" /></div>
					<ul>
						<li class="on"><a	href="index.html" target="_blank" title="首页">首页</a></li>
						<li><a href="#" target="_blank" title="直播">直播</a></li>
						<li><a href="#" target="_blank" title="炒股大赛">炒股大赛</a></li>
						<li><a href="#" target="_blank" title="排行榜">排行榜</a></li>
					</ul>
				</div>
                <div class="search-input">
            <form id="search-form" action="/search/index">
                <input class="search" type="text"  name="key" placeholder="搜索老师房间号/ID"/>
                <a href="#"></a>
            </form>
                </div>
                <div class="nav-login">
                	<a href="#" target="_blank">登录</a>
                	<a href="#" target="_blank">注册</a>
                	<a class="action" href="#" target="_blank">开始直播</a>
                </div>
			</div>
		</div>
<!--header end-->
<div class="main">
<div class="main_list">
<div class="main_list_left">
	<ul>
    	<li><a href="#">关于斗鱼</a></li>
        <li><a href="aboutUs2.html">联系我们</a></li>
        <li><a href="aboutUs3.html">招聘信息</a></li>
        <li><a href="aboutUs4.html">友情链接</a></li>
    </ul>
</div>
<div class="main_list_right">
<div class="main_list_right_top">
	<span>您所在的位置：首页 >关于我们</span>
</div>
<div class="main_list_right_bottom">
<h2>关于我们</h2>
<p>武汉斗鱼网络科技旗下的斗鱼直播是一家致力于给人们带来欢乐的弹幕式分享直播网站。。。。。</p>
</div>
</div>
</div>
</div>
<div class="footer">
        <div class="foot-menu clearfix">
            <dl class="fot-first">
                <dt>中启金融研究院</dt>
                <dd><a href="#">启富财富</a></dd>
                <dd><a href="#">启金科技</a></dd>
                <dd><a href="#">天启资本</a></dd>
                <dd><a href="#">解套网</a></dd>
                <dd><a href="#">财富中国</a></dd>
                <dd><a href="#">东方财经网</a></dd>
                <dd><a href="#">银辉投资</a></dd>
            </dl>
            <dl class="fot-second">
                <dt>保证金专户管理银行</dt>
                <dd><a href="#">中国工商银行</a></dd>
                <dd><a href="#">华夏银行</a></dd>
                <dd><a href="#">招商银行</a></dd>
                <dd><a href="#">中国农业银行</a></dd>
                <dd><a href="#">中国光大银行</a></dd>
                <dd><a href="#">交通银行</a></dd>
                <dd><a href="#">中国建设银行</a></dd>
                <dd><a href="#">中信银行</a></dd>
                <dd><a href="#">浦发银行</a></dd>
                <dd><a href="#">兴业银行</a></dd>
                <dd><a href="#">浙商银行</a></dd>
            </dl>
            <dl class="fot-three">
                <dt>合作专业机构及交易所</dt>
                <dd><img src="images/foot-imglogo1.jpg" alt="" class="mr35"><img src="images/foot-imglogo2.jpg" alt=""></dd>
            </dl>
        </div>
        <div class="foot-copy">
            <div class="copyright">
			    <p style="color:#adadad;font-size:14px;border:none;line-height:120%;">
			    <span style="font-size:20px;"> 投资有风险，入市需谨慎</span>
			    <br>
			    <br>            本产品属于高风险、高收益投资品种；投资者应具有较高的风险识别能力、资金实力与风险承受能力。投资者应合理配置资产、不应用全部资金做投资，不应借钱来做投资。</p>
                <div>
                    <a onclick="ga('send','event','底部','关于我们');" href="#" target="_blank">关于我们<i>|</i></a>
                    <a onclick="ga('send','event','底部','联系我们');" href="#" target="_blank">联系我们<i>|</i></a>
                    <a onclick="ga('send','event','底部','加入我们');" href="#" target="_blank">加入我们<i>|</i></a>
                    <a onclick="ga('send','event','底部','法律声明');" href="#" target="_blank">法律声明<i>|</i></a>
                    <a onclick="ga('send','event','底部','风险提示');" href="#" target="_blank">风险提示<i>|</i></a>
                    <a onclick="ga('send','event','底部','隐私保密条款');" href="#" target="_blank">隐私保密条款<i>|</i></a>
                    <a onclick="ga('send','event','底部','设置勿扰');" href="#" class="msgwin" pop="box04" target="_blank">设置勿扰</a>
                </div>
                <p>备案/许可证编号：鄂ICP备13045265号-3 www.zqyanjiu.com &nbsp;&nbsp; Copyright &copy; 2015版权所有 复制必究 </p>
            </div>
        </div>
    </div>

<!--footer end-->
</body>
</html>
