<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>讯财直播</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!--head-->
		<div class="header">
			<div class="top">
				<div class="nav">
					<div class="logo"><img src="images/logo.jpg" alt="logo" /></div>
					<ul>
						<li class="on"><a	href="index.html" target="_blank" title="首页">首页</a></li>
						<li><a href="#" target="_blank" title="直播">直播</a></li>
						<li><a href="#" target="_blank" title="炒股大赛">炒股大赛</a></li>
						<li><a href="#" target="_blank" title="排行榜">排行榜</a></li>
					</ul>
				</div>
                <div class="search-input">
            <form id="search-form" action="#">
                <input class="search" type="text"  name="key" placeholder="搜索老师房间号/ID"/>
                <a href="#"></a>
            </form>
                </div>
                <div class="nav-login">
                	<a href="#" target="_blank">登录</a>
                	<a href="#" target="_blank">注册</a>
                	<a class="action" href="#" target="_blank">开始直播</a>
                </div>
			</div>
		</div>
<!--header end-->
<!--main-->
<div class="main-article">
	<div class="main-l">
		<div class="l-title"><h2 style="font-size:20px">每日最牛导师</h2></div>
		<div class="ranking">
			<ul>
				<li class="in"><a href="#"><img src="images/images/123.jpg"/><p>天道酬勤</p></a><span>正在直播</span></li>
				<li class="in"><a href="#"><img src="images/images/123.jpg"/><P>天道酬勤</P></a><span>正在直播</span></li>
				<li class="in"><a href="#"><img src="images/images/123.jpg"/><P>天道酬勤</P></a><span>正在直播</span></li>
				<li class="in4"><a href="#"><img src="images/images/123.jpg"/><P>天道酬勤</P></a><span>正在直播</span></li>
				<li class="in5"><a href="#"><img src="images/images/123.jpg"/><P>天道酬勤</P></a><span>正在直播</span></li>
				<li class="in6"><a href="#"><img src="images/images/123.jpg"/><P>天道酬勤</P></a><span>正在直播</span></li>
				<li class="in7"><a href="#"><img src="images/images/123.jpg"/><P>天道酬勤</P></a><span>正在直播</span></li>
				<li class="in8"><a href="#"><img src="images/images/123.jpg"/><P>天道酬勤</P></a><span>正在直播</span></li>
				
				
			</ul>
		</div>
	</div>
	<div class="main-r">
		<div class="live-room">
			    <ul>
					<li><a href="#" target="_blank"><img src="images/1.jpg"/><p>走势图</p><span>1185</span></a></li>
					<li><a href="#" target="_blank"><img src="images/1.jpg"/><p>走势图</p><span>1185</span></a></li>
					<li><a href="#" target="_blank"><img src="images/1.jpg"/><p>走势图</p><span>1185</span></a></li>
					<li><a href="#" target="_blank"><img src="images/1.jpg"/><p>走势图</p><span>1185</span></a></li>
					<li><a href="#" target="_blank"><img src="images/1.jpg"/><p>走势图</p><span>1185</span></a></li>
					<li><a href="#" target="_blank"><img src="images/1.jpg"/><p>走势图</p><span>1185</span></a></li>				
					<li><a href="#" target="_blank"><img src="images/1.jpg"/><p>走势图</p><span>1185</span></a></li>
					<li><a href="#" target="_blank"><img src="images/1.jpg"/><p>走势图</p><span>1185</span></a></li>
					<li><a href="#" target="_blank"><img src="images/1.jpg"/><p>走势图</p><span>1185</span></a></li>
				</ul>
		</div>
	</div>
    <div  class="clear"></div>
</div>
<!--main end-->
<div class="clear"></div>
<!--footer-->
<div class="footer">
        <div class="foot-menu clearfix">
            <dl class="fot-first">
                <dt>中启金融研究院</dt>
                <dd><a href="#">启富财富</a></dd>
                <dd><a href="#">启金科技</a></dd>
                <dd><a href="#">天启资本</a></dd>
                <dd><a href="#">解套网</a></dd>
                <dd><a href="#">财富中国</a></dd>
                <dd><a href="#">东方财经网</a></dd>
                <dd><a href="#">银辉投资</a></dd>
            </dl>
            <dl class="fot-second">
                <dt>保证金专户管理银行</dt>
                <dd><a href="#">中国工商银行</a></dd>
                <dd><a href="#">华夏银行</a></dd>
                <dd><a href="#">招商银行</a></dd>
                <dd><a href="#">中国农业银行</a></dd>
                <dd><a href="#">中国光大银行</a></dd>
                <dd><a href="#">交通银行</a></dd>
                <dd><a href="#">中国建设银行</a></dd>
                <dd><a href="#">中信银行</a></dd>
                <dd><a href="#">浦发银行</a></dd>
                <dd><a href="#">兴业银行</a></dd>
                <dd><a href="#">浙商银行</a></dd>
            </dl>
            <dl class="fot-three">
                <dt>合作专业机构及交易所</dt>
                <dd><img src="images/foot-imglogo1.jpg" alt="" class="mr35"><img src="images/foot-imglogo2.jpg" alt=""></dd>
            </dl>
        </div>
        <div class="foot-copy">
            <div class="copyright">
			    <p style="color:#adadad;font-size:14px;border:none;line-height:120%;">
			    <span style="font-size:20px;"> 投资有风险，入市需谨慎</span>
			    <br>
			    <br>            本产品属于高风险、高收益投资品种；投资者应具有较高的风险识别能力、资金实力与风险承受能力。投资者应合理配置资产、不应用全部资金做投资，不应借钱来做投资。</p>
                <div>
                    <a onclick="ga('send','event','底部','关于我们');" href="#" target="_blank">关于我们<i>|</i></a>
                    <a onclick="ga('send','event','底部','联系我们');" href="#" target="_blank">联系我们<i>|</i></a>
                    <a onclick="ga('send','event','底部','加入我们');" href="#" target="_blank">加入我们<i>|</i></a>
                    <a onclick="ga('send','event','底部','法律声明');" href="#" target="_blank">法律声明<i>|</i></a>
                    <a onclick="ga('send','event','底部','风险提示');" href="#" target="_blank">风险提示<i>|</i></a>
                    <a onclick="ga('send','event','底部','隐私保密条款');" href="#" target="_blank">隐私保密条款<i>|</i></a>
                    <a onclick="ga('send','event','底部','设置勿扰');" href="#" class="msgwin" pop="box04" target="_blank">设置勿扰</a>
                </div>
                <p>备案/许可证编号：鄂ICP备13045265号-3 www.zqyanjiu.com &nbsp;&nbsp; Copyright &copy; 2015版权所有 复制必究 </p>
            </div>
        </div>
    </div>

	</body>
</html>
