<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/common.css" />
</head>
<body>
	<!--head-->
		<div class="header">
			<div class="top">
				<div class="nav">
					<div class="logo"><img src="images/logo.jpg" alt="logo" /></div>
					<ul>
						<li class="on"><a	href="index.html" target="_blank" title="首页">首页</a></li>
						<li><a href="#" target="_blank" title="直播">直播</a></li>
						<li><a href="#" target="_blank" title="炒股大赛">炒股大赛</a></li>
						<li><a href="#" target="_blank" title="排行榜">排行榜</a></li>
					</ul>
				</div>
                <div class="search-input">
            <form id="search-form" action="/search/index">
                <input class="search" type="text"  name="key" placeholder="搜索老师房间号/ID"/>
                <a href="#"></a>
            </form>
                </div>
                <div class="nav-login">
                	<a href="#" target="_blank">登录</a>
                	<a href="#" target="_blank">注册</a>
                	<a class="action" href="#" target="_blank">开始直播</a>
                </div>
			</div>
		</div>
<!--header end-->
<div class="main">
	<div class="videoAndChat">
	  <div class="videoAndChat_left">
        	<div class="videoAndChat_title"><h2>正在直播：市场动荡，主力疯狂！</h2><span><a>600769</a><a>600769</a><a>600769</a></span></div>               
            <div class="video"><img src="images/xiabanle.png">    
            </div>
           <div class="videoAndChat_intro">
             <div id="menu">
               <!--tag标题-->
               <ul id="nav">
                 <li><a href="#" class="selected">即时建议</a></li>
                 <li><a href="#" class="">嘉宾介绍</a></li>                
               </ul>
               <!--二级菜单-->
               <div id="menu_con">
                 <div class="tag" style="display: block; ">
                 <ul class="ul">
                 <li><span>操作建议</span></li>
                 <li class="firstli"><img src="images/new_03.jpg">已平仓</li>
                 <li>已平仓</li>
                 <li>已平仓</li>
                 </ul>
 				
                 <ul class="li">
                 <li><span>发布时间</span></li>
                 <li>2016-06-21</li>
                 <li>2016-06-21</li>
                 <li>2016-06-21</li>
                 </ul>
 				 <ul class="li">
                 <li><span>品种</span></li>
                 <li>银</li>
                 <li>银</li>
                 <li>铜</li>
                 </ul>
                  <ul class="li">
                 <li><span>建仓方向</span></li>
                 <li><a href="#"><input type="button" value="点击查看" border="0px"></a></li>
                 <li><a href="#"><input type="button" value="点击查看" border="0px"></a></li>
                 <li><a href="#"><input type="button" value="点击查看" border="0px"></a></li>
                 </ul>
 				<ul class="li">
                 <li><span>发布人</span></li>
                 <li>郭振-枫林战队</li>
                 <li>郭振-枫林战队</li>
                 <li>李世龙-巅峰战队</li>
                 </ul>
 				 <ul class="li">
                 <li><span><select>
                 <option>全部</option>
                 </select>
                 </span></li>
                 <li>(33)</li>
                 <li>(133)</li>
                 <li>(169)</li>
                 </ul>
 				 </div>


 
                 <div class="tag" style="display: none; background-color: #343434;"> 
                 <div class="tags"></div>
                 <div class="tags">
                 <ul>
                 <li>
                 <img src='images/e46e61b3-46db-43f5-9037-30cccece59e4.jpg' style="height:130px">
                 <div class="tags_left">
                 <strong>潘军</strong>
                 <span style="font-size:14px">高级操盘手</span>
                 <p style="font-size:14px">8年以上贵金属、原油等大宗商品从业经历，擅长波段操作，尤以短线操作点位颇为精准。曾任国内知名金融机构专职操盘手，操盘资金量数千万。现任国鑫金服直播室高级操盘手。</p>
                 </div>
                 </li>
                 <li>
                 <img src='images/e46e61b3-46db-43f5-9037-30cccece59e4.jpg' style="height:130px">
                 <div class="tags_left">
                 <strong>潘军</strong>
                 <span style="font-size:14px">高级操盘手</span>
                 <p style="font-size:14px">8年以上贵金属、原油等大宗商品从业经历，擅长波段操作，尤以短线操作点位颇为精准。曾任国内知名金融机构专职操盘手，操盘资金量数千万。现任国鑫金服直播室高级操盘手。</p>
                 </div>
                 </li>
                 </ul>
                 </div>
                 
                 
                 
                 
                 </div>
               </div>
               
             </div>             
           </div>
       	</div>
        
        
        
     <div class="videoAndChat_right">
 		<div class="video-title">
			<ul>
				<li id="qh1" onMouseOver="setTab('qh',1,3)" class="hover">聊天</li>
				<li id="qh2" onMouseOver="setTab('qh',2,3)" class="">席位</li>
				<li id="qh3" onMouseOver="setTab('qh',3,3)" class="">公告</li>
			</ul>
		</div>
		<div style="clear:both;"></div>
		<div class="video-gg">官方公告：<a href="#">的身份很卡的很少爱的卡的好看很多事看见</a></div>
		<div style="clear:both;"></div>
			<div class="video-lt">
			<ul>
				<li id="con_qh_1" style="display: block;">
					
                <div class="talkAbout" >
                	<div class="lts_right3" id="5fca64f9" fromconnid="">
                		<span class="time">20:37:26</span>
                		<img src="images/yk.png" title="游客-未知访客" class="RoomUserRole">
                		<a class="name" href="javascript:void(0)" onclick="ToUser.set(&quot;x0624717D&quot;,&quot;游客0624717D&quot;)">游客0624717D</a>
                		<span class="to_m" >谢谢老师，辛苦了速度和空间撒谎的开始是 圣诞节开始d</span>
                	</div>
                <div class="clear"></div>
                <div class="lts_right3" id="5fca64f9" fromconnid="">
                		<span class="time">20:37:26</span>
                		<img src="images/yk.png" title="游客-未知访客" class="RoomUserRole">
                		<a class="name" href="javascript:void(0)" onclick="ToUser.set(&quot;x0624717D&quot;,&quot;游客0624717D&quot;)">游客0624717D</a>
                		<span class="to_m" >谢谢老师，辛苦了</span>
                	</div>
                <div class="clear"></div>
                <div class="lts_right3" id="5fca64f9" fromconnid="">
                		<span class="time">20:37:26</span>
                		<img src="images/yk.png" title="游客-未知访客" class="RoomUserRole">
                		<a class="name" href="javascript:void(0)" onclick="ToUser.set(&quot;x0624717D&quot;,&quot;游客0624717D&quot;)">游客0624717D</a>
                		<span class="to_m" >谢谢老师，辛es的萨达十大撒旦啥的爱的啥的啥的啊撒打算 大撒打算爱的和空间撒谎的开始是 圣诞节开始d</span>
                	</div>
                <div class="clear"></div>
                <div class="lts_right3" id="5fca64f9" fromconnid="">
                		<span class="time">20:37:26</span>
                		<img src="images/yk.png" title="游客-未知访客" class="RoomUserRole">
                		<a class="name" href="javascript:void(0)" onclick="ToUser.set(&quot;x0624717D&quot;,&quot;游客0624717D&quot;)">游客0624717D</a>
                		<span class="to_m" >谢谢老师，辛苦了速度和空间撒谎的开始是 圣诞节开始d</span>
                	</div>
                <div class="clear"></div>
                </div>
                </li>
				<li id="con_qh_2" style="display: none;">
					<div class="talkAbout">
						<ul>
							<li></li>
						</ul>
					</div>
				</li>
				<li id="con_qh_3" style="display: none;">
					<div class="talkAbout">3</div>
				</li>
			</ul>
                <div class="talkBox">
                    <div class="talk1">
                        <p class="wenimg"><img src="images/smallbiaoq_06.jpg" ></p>
                        <p class="zanImg"><img src="images/smallbiaoq_03.jpg" ></p>
                        <p class="coffoImg"><img src="images/smallbiaoq_09.jpg" ></p>
                        <p class="hignStopimg"><img src="images/smallbiaoq_12.jpg" ></p>
                        <p class="laoshiImg"><img src="images/smallbiaoq_15.jpg" ></p>
                        <div class="sendgiftBox">
                            <span class="girfNum">
                                <select>
                                    <option>22</option>
                                    <option>66</option>
                                    <option>88</option>
                                </select>
                            </span>
                            <input type="button" class="giftSend" value="赠送" >
                        </div>
                        <input type="button" class="payforGift" value="充值">
                    </div>
                    <div class="talk2">
                    	<p class="smileFace"><img src="images/smallbiaoq_26.png" ></p>
                        <div class="fayanfont">
                        	<a href="javascript:void(0)">登录</a>
                            <input type="text" class="fonrLogin" placeholder="即可跟大家互动哦">
                        </div>
                        <input type="button" class="send1" value="发送">
                        <input type="button" class="xianhua">
                    </div>
                </div>
                
			</div>


		</div>   
    </div>
    
	<div class="review">
    <h1>精彩回放</h1>
    <span class="span"><a href="#">更多>></a></span>
   <div class="review_teacher_one">
    <div class="review_teacher">
    	<div class="review_teacher_one">   
    	<img src="images/[LE$)CM]K2_U@X%L~NJTS5K.png">
        <p><a href="#">跟着我，有钱赚!</a></p>         
        <P class="peopleNum"><img src="images/flag_icons_01.gif" width="12px" height="13px"><span>1123人</span>
        </P>      
        <img src="images/SWZR3~3IW[_2SAR@I0HGE]E.png">
         <p><a href="#">跟着我，有钱赚!</a></p>
        <p class="peopleNum"><img src="images/flag_icons_01.gif" width="12px" height="13px"><span>1123人</span>				</p>
        </div>     
		<div class="review_teacher_two">
         <img src="images/_ZAA12O17(KYI$Y0[15ES1F.png">
        <p><a href="#">跟着我，有钱赚!</a></p>
        <p class="peopleNum"><img src="images/flag_icons_01.gif" width="12px" height="13px"><span>1123人</span>				</p>
         <img src="images/%Z$ASK@OXM[F]~TYFK~X@`J.png">  
        <p><a href="#">跟着我，有钱赚!</a></p>
        <p class="peopleNum"><img src="images/flag_icons_01.gif" width="12px" height="13px"><span>1123人</span>				</p>
        </div>
        <div class="review_teacher_three">
         <img src="images/{X[OU]YTBT~`Q7E4][{FM27.png">
       <p><a href="#">跟着我，有钱赚!</a></p>
        <p class="peopleNum"><img src="images/flag_icons_01.gif" width="12px" height="13px"><span>1123人</span>				</p>
         <img src="images/8O[`G_1]BHRXQVEZLGR9(7H.png">
       <p><a href="#">跟着我，有钱赚!</a></p>
        <p class="peopleNum"><img src="images/flag_icons_01.gif" width="12px" height="13px"><span>1123人</span>				</p>
        </div>    
        <div class="review_teacher_four">
        <img src="images/L(S@FMK@`7V{]5$%Y8CR1KM.png">
        <p><a href="#">跟着我，有钱赚!</a></p>
        <p class="peopleNum"><img src="images/flag_icons_01.gif" width="12px" height="13px"><span>1123人</span>				</p>
        <img src="images/KV02YSRA4NVZ4_JDLZYNIYT.png">
       <p><a href="#">跟着我，有钱赚!</a></p>
        <p class="peopleNum"><img src="images/flag_icons_01.gif" width="12px" height="13px"><span>1123人</span>				</p>
        </div>
        </div>
    </div>
</div>


</div>
<script>
var tabs=function(){
    function tag(name,elem){
        return (elem||document).getElementsByTagName(name);
    }
    //获得相应ID的元素
    function id(name){
        return document.getElementById(name);
    }
    function first(elem){
        elem=elem.firstChild;
        return elem&&elem.nodeType==1? elem:next(elem);
    }
    function next(elem){
        do{
            elem=elem.nextSibling;  
        }while(
            elem&&elem.nodeType!=1  
        )
        return elem;
    }
    return {
        set:function(elemId,tabId){
            var elem=tag("li",id(elemId));
            var tabs=tag("div",id(tabId));
            var listNum=elem.length;
            var tabNum=tabs.length;
            for(var i=0;i<listNum;i++){
                    elem[i].onclick=(function(i){
                        return function(){
                            for(var j=0;j<tabNum;j++){
                                if(i==j){
                                    tabs[j].style.display="block";
                                    //alert(elem[j].firstChild);
                                    elem[j].firstChild.className="selected";
                                }
                                else{
                                    tabs[j].style.display="none";
                                    elem[j].firstChild.className="";
                                }
                            }
                        }
                    })(i)
            }
        }
    }
}();
tabs.set("nav","menu_con");//执行
function setTab(name,cursel,n){ 
				for(i=1;i<=n;i++){ 
					var menu=document.getElementById(name+i); 
					var con=document.getElementById("con_"+name+"_"+i); 
					menu.className=i==cursel?"hover":""; 
					con.style.display=i==cursel?"block":"none"; 
				} 
			} 

</script>

<div class="footer">
        <div class="foot-menu clearfix">
            <dl class="fot-first">
                <dt>中启金融研究院</dt>
                <dd><a href="#">启富财富</a></dd>
                <dd><a href="#">启金科技</a></dd>
                <dd><a href="#">天启资本</a></dd>
                <dd><a href="#">解套网</a></dd>
                <dd><a href="#">财富中国</a></dd>
                <dd><a href="#">东方财经网</a></dd>
                <dd><a href="#">银辉投资</a></dd>
            </dl>
            <dl class="fot-second">
                <dt>保证金专户管理银行</dt>
                <dd><a href="#">中国工商银行</a></dd>
                <dd><a href="#">华夏银行</a></dd>
                <dd><a href="#">招商银行</a></dd>
                <dd><a href="#">中国农业银行</a></dd>
                <dd><a href="#">中国光大银行</a></dd>
                <dd><a href="#">交通银行</a></dd>
                <dd><a href="#">中国建设银行</a></dd>
                <dd><a href="#">中信银行</a></dd>
                <dd><a href="#">浦发银行</a></dd>
                <dd><a href="#">兴业银行</a></dd>
                <dd><a href="#">浙商银行</a></dd>
            </dl>
            <dl class="fot-three">
                <dt>合作专业机构及交易所</dt>
                <dd><img src="images/foot-imglogo1.jpg" alt="" class="mr35"><img src="images/foot-imglogo2.jpg" alt=""></dd>
            </dl>
        </div>
        <div class="foot-copy">
            <div class="copyright">
			    <p style="color:#adadad;font-size:14px;border:none;line-height:120%;">
			    <span style="font-size:20px;"> 投资有风险，入市需谨慎</span>
			    <br>
			    <br>            本产品属于高风险、高收益投资品种；投资者应具有较高的风险识别能力、资金实力与风险承受能力。投资者应合理配置资产、不应用全部资金做投资，不应借钱来做投资。</p>
                <div>
                    <a onclick="ga('send','event','底部','关于我们');" href="#" target="_blank">关于我们<i>|</i></a>
                    <a onclick="ga('send','event','底部','联系我们');" href="#" target="_blank">联系我们<i>|</i></a>
                    <a onclick="ga('send','event','底部','加入我们');" href="#" target="_blank">加入我们<i>|</i></a>
                    <a onclick="ga('send','event','底部','法律声明');" href="#" target="_blank">法律声明<i>|</i></a>
                    <a onclick="ga('send','event','底部','风险提示');" href="#" target="_blank">风险提示<i>|</i></a>
                    <a onclick="ga('send','event','底部','隐私保密条款');" href="#" target="_blank">隐私保密条款<i>|</i></a>
                    <a onclick="ga('send','event','底部','设置勿扰');" href="#" class="msgwin" pop="box04" target="_blank">设置勿扰</a>
                </div>
                <p>备案/许可证编号：鄂ICP备13045265号-3 www.zqyanjiu.com &nbsp;&nbsp; Copyright &copy; 2015版权所有 复制必究 </p>
            </div>
        </div>
    </div>

<!--footer end-->
</body>
</html>
