<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

</head>

<body>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在此特别提醒用户认真阅读本《协议》中各条款内容，包括免除或者减少本公司责任的免责条款及用户的权利条款。请您审阅并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下审阅）。用户对本协议的接受即受本公司与用户之间全部协议的约束，包括接受本公司对服务条款随时所做的任何修改。这些条款可由本公司随时更新，且无须另行通知。修改后的用户协议一旦在协议发布页面上公布即有效代替原来的用户协议，用户可随时登录官网查阅最新用户协议。<br />
  如果不同意所改动的内容，用户可以主动取消或立即停止使用本公司提供的的网络服务。如果用户继续享用本公司提供的网络服务，则视为接受本公司对服务条款的变动。</p>
<p>一、释义</p>
<p>本服务条款系由用户与本公司之间，关于用户注册、使用《猫猫谷》 房间相关服务所订立的协议。<br />
  请于成为《猫猫谷》 房间用户之前，详细阅读本服务条款的所有内容，当您点选同意按钮或进入房间中即视为同意并接受本服务条款的所有规范并愿受其约束。</p>
<p>二、帐号清理规则</p>
<p> 为确保服务运行顺畅，减轻服务器的压力，官方有权对长期未登录房间的低级账号做出不定期的清理。以下是清理账号的基本规则，如有特殊情况，会另作说明。<br />
  清理账号基本规则：1个月或以上时间未登录房间，无充值记录。<br />
</p>
<p>三、帐号管理规则</p>
<p>1.使用外 挂进行房间者，官方有权永久封禁其帐号。 <br />
  2.辱骂、威胁官方人员者，官方有权永久封禁其帐号。 <br />
  3.如果你对当前房间帐号的发展情况不满意，你可以选择放弃该帐号并重新注册帐号。<br />
  4.冒充官方人员或代理商在房间中行骗者，发布虚假信息者，官方有权永久封禁其帐号。 <br />
  5.玩家账号个人资料修改必须联系客服提供详细的账号资料，玩家私下交易账号，官方不予修改，并且有权对账号进行冻结！ <br />
  6. 提高安全防范意识，妥善保管帐号和密码，因帐号被盗造成的房间损失，都不会得到房间管理团队任何形式的补偿由玩家自行负责。 <br />
  7.所有注册帐号只可用于玩家进行正常的房间，不得用于对房间进行恶意攻击或破坏，官方有权对任何不符合房间规则的帐号进行封号和删除。 <br />
  8.房间中的所有数据均属于本公司所有，任何玩家不得进行私自交易，如果玩家因私下进行帐号或物品交易所导致的损失，官方不做任何补偿。<br />
  9.玩家房间时使用的角色名等自定义命名均不得使用违反国家法规、带侮辱性的词语或官方人员名字，不得故意注册和其他玩家相似的名字，如有违反，官方有权强制要求其更改或冻结帐号。<br />
  10. 账号密码标志着账号的使用权。玩家账号使用的密码不得以任何理由给予另外一个玩家。若玩家将密码透露给第三方，意味着将账号的使用权也转让给了第三方，由此产生的账号以及房间道具损失由玩家自行负责！ </p>
<p>四、房间行为准则</p>
<p>1.玩家必须保管好自己的帐号和密码，由于玩家个人的原因导致帐号和密码泄密而造成的后果均将由该玩家自行承担。<br />
  2.同意并按照《猫猫谷》 运营团队发布、变更和修改的本玩家规则及其他规则，接受并使用我们的产品和服务，玩家不得通过不正当的手段或其他不公平的手段使用我们的产品和服务或参与我们活动。<br />
  3.玩家需对自己帐号中的所有活动和事件负责。须遵守有关互联网信息发布的有关法律、法规及通常适用的互联网一般道德和礼仪的规范，玩家将自行承担其所发布的信息内容的责任。特别提醒玩家不得发布下列内容：<br />
  （1）反对宪法所确定的基本原则的；<br />
  （2）危害国家 安全，泄露国家秘密，反动，破坏国家统一的；<br />
  （3）损害国家荣誉和利益的；<br />
  （4）煽动民族仇恨、民族歧视，破坏民族团结的；<br />
  （5）破坏国家宗教政策，宣扬反动和封建迷信的；<br />
  （6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br />
  （7）散布淫秽、色 情、赌 博、暴力、凶杀、恐怖或者教唆犯罪的；<br />
  （8）侮辱或者诽谤他人，侵害他人合法权益的；<br />
  （9）含有法律、行政法规禁止的其他内容的。<br />
  （10）侵犯任何第三者的知识产权，版权或公众私人 权利的。<br />
  （11）违反人文道德、风俗习惯的。（如：在房间内恶意刷屏和辱骂他人。）<br />
  （12）任何形式的未经《猫猫谷》 运营团队允许的广告。<br />
  （13）煽动玩家，造谣生事。</p>
<p>以上条约，若有玩家违反其中一条，官方都有权利对其帐号进行封禁。</p>
<p>五、房间漏洞规则</p>
<p>1.《猫猫谷》 运营团队鼓励玩家报告房间中出现的问题和漏洞，一经证实将有机会获得奖励；<br />
  2.所有利用房间中的漏洞进行非法谋利或恶意攻击的行为被严格禁止，一经发现，帐号将被删除；</p>
<p>六、辅助软件规则</p>
<p>1.本房间禁止采用非官方提供的房间辅助工具，由此带来的任何后果由玩家自己负责；<br />
  2.除市面传统网络浏览器外，任何用户帐号都无权使用任何可能影响到房间程序运行稳定或房间发展的外部软件来进行房间，不得进行任何使服务器负载过量或造成技术超载的行为。一经发现，《猫猫谷》 运营团队保留对采用房间辅助软件进行房间的帐号的处置权；</p>
<p>七、处罚规则</p>
<p>1.警告：即对违规玩家进行警告。<br />
  2.封号：即封闭违规玩家的帐号；<br />
  3.删号：即删除违规玩家的帐号；<br />
  4.玩家对惩罚如有解释或意见，可以联系管理员进行说明，管理员有权根据实际情况决定是否更改处罚和回复结果。</p>
<p>八、服务中断、停止和变更的说明</p>
<p>发生下列情形之一时，《猫猫谷》 运营团队有权中断、停止或变更其所提供的服务，对于因此而产生的困扰、不便或损失，运营方不承担任何责任：<br />
  1.定期检查维护，软硬件更新等，即暂停服务，运营方将尽快完成维修、维护工作。<br />
  2.服务器遭到任何形式的破坏，无法正常运作。<br />
  3.网络线路或其它导致玩家通过Internet连接至房间服务器的动作发生滞碍等情形。<br />
  4.自然灾害等不可抗力的因素。<br />
  5.在紧急情况之下为维护国家 安全或其它会员及第三者人身安全时。<br />
  6.发生突发性软硬件设备与电子通信设备故障时。</p>
<p>九、房间规则的解释、变更和添加</p>
<p>本规则的解释、效力及适用以中华人民共和国法律为依据。如果本协议的任何内容与法律相抵触，以法律规定为准。<br />
  此前提下，《猫猫谷》 运营团队保留解释、更改和添加房间规则的权利，规则解释、更改和添加自公布之时起生效。请玩家时刻关注本规则。 </p>
</body>
</html>
